{
    "id": "2e58f7cc-f7c9-4e0e-a929-2a59f16a223f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "task.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "task.lua",
    "filePath": "datafiles\\lua",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}