{
    "id": "fb09913e-6525-4419-b646-924fa883677b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "marisa.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "marisa.png",
    "filePath": "datafiles\\assets\\sprites\\marisa",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}