{
    "id": "dcc6c864-d93b-43dc-95fa-23b060a155a1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ring.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ring.png",
    "filePath": "datafiles\\assets\\sprites\\marisa",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}