{
    "id": "f07d9082-8ad3-421d-a7c5-759d7439764e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "spark.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "spark.png",
    "filePath": "datafiles\\assets\\sprites\\marisa",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}