{
    "id": "75ef0ba0-c26a-472f-9de2-40c2f7875ac6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bullets.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bullets.png",
    "filePath": "datafiles\\scripts\\demo01\\ShotSheet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}