{
    "id": "51048a4c-5387-481e-8c63-1e92b39d8eb9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shotsheet.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shotsheet.lua",
    "filePath": "datafiles\\scripts\\demo01\\ShotSheet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}