{
    "id": "59aa4f32-39ea-4fd3-8dba-c21d014f7e10",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_playerShot.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_playerShot.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}