{
    "id": "5cc06b05-2a69-4c2a-aa2f-464a3a0e140a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_phaseBreak.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_phaseBreak.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}