{
    "id": "b7d3d0a0-b8f0-4d6d-9a6b-45b62360c9e3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_spellcard.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_spellcard.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}