{
    "id": "66a6c9a5-401f-42fa-acbe-0067c9e03bdd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_masterSpark.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_masterSpark.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}