{
    "id": "2bfd7cf5-7f75-46e1-a1c6-0e2d29e7cc1c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_extend.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_extend.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}