{
    "id": "6e35986a-e540-4512-b86b-4eee09ec04a1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_playerDeath.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_playerDeath.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}