{
    "id": "efc13c2c-f095-41c9-92c9-031caa90a54a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_graze.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_graze.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}