{
    "id": "80044d4f-1462-4093-bd40-44e580c2dcaf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_pickup.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_pickup.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}