{
    "id": "cc2fc3c6-75df-42a5-933d-afb1c200b4c5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sfx_hitEnemy.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sfx_hitEnemy.wav",
    "filePath": "datafiles\\assets\\sfx",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}