{
    "id": "ce5894d8-796a-4b5f-8b65-743a16db3a02",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_marisaLaser",
    "eventList": [
        {
            "id": "591ea154-a754-4ec8-b846-8d19d59dc115",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ce5894d8-796a-4b5f-8b65-743a16db3a02"
        },
        {
            "id": "53ee705f-07c8-4b06-88b4-2d551dafca08",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "ce5894d8-796a-4b5f-8b65-743a16db3a02"
        },
        {
            "id": "79e99086-4cfb-4bc6-8304-2fd884c16242",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ce5894d8-796a-4b5f-8b65-743a16db3a02"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d8d29a-3e77-4fb6-b2ed-c063158ab8d1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b07eb5e8-82d5-4d0f-81c4-7c3a346fc283",
    "visible": true
}