{
    "id": "6dad531d-2890-46b1-bff4-d4829012a803",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_extend",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}