{
    "id": "0f0a5c4b-dca6-43f6-b168-57941c183622",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "replay9.rpx",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "replay9.rpx",
    "filePath": "datafiles\\replay",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}