{
    "id": "0afb8115-fb4d-4107-950c-c960250442c1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "font_menu.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "font_menu.png",
    "filePath": "datafiles\\assets\\sprites\\fonts",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}