{
    "id": "899925d1-f657-4434-ba5d-594a5bb5aefb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "font_menuBig.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "font_menuBig.png",
    "filePath": "datafiles\\assets\\sprites\\fonts",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}