{
    "id": "d739fb76-2c0e-4e7f-8759-92130b97ef5b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_marisaShot2",
    "eventList": [
        {
            "id": "2ce4d78e-5c0d-48e0-b140-ecb94e7edff4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d739fb76-2c0e-4e7f-8759-92130b97ef5b"
        },
        {
            "id": "2511571f-0bea-4a1e-ba79-e4d086f3c271",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "d739fb76-2c0e-4e7f-8759-92130b97ef5b"
        },
        {
            "id": "227da067-bdfc-489f-8438-b5477b4b00af",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "d739fb76-2c0e-4e7f-8759-92130b97ef5b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d8d29a-3e77-4fb6-b2ed-c063158ab8d1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "82ae43f2-5d72-4f91-9da8-02f989a75f26",
    "visible": true
}