{
    "id": "869ff94f-c0d4-4b60-af3a-6f754f578161",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_marisaBomb1",
    "eventList": [
        {
            "id": "b0718924-4cfa-4407-a9f6-92c96283da4a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "869ff94f-c0d4-4b60-af3a-6f754f578161"
        },
        {
            "id": "6592a919-c235-4ea5-905a-936f4b12d3f0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "869ff94f-c0d4-4b60-af3a-6f754f578161"
        },
        {
            "id": "caccc168-d6a4-4616-a1fc-19a4bef452a2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "869ff94f-c0d4-4b60-af3a-6f754f578161"
        },
        {
            "id": "97243c17-751e-4eda-9f1c-e53c2f896ad9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "869ff94f-c0d4-4b60-af3a-6f754f578161"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d8d29a-3e77-4fb6-b2ed-c063158ab8d1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "5a3be97e-bd33-44c7-bfc0-e7a829b8125f",
    "visible": true
}