{
    "id": "02fa1acc-6864-4760-a54c-c81b6e53ec00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02fa1acc-6864-4760-a54c-c81b6e53ec00",
    "children": [
        "079e3fe2-67a9-4a06-9eaf-5e6d156f64ee",
        "11b4c7f5-8ce8-47a5-94bf-c62f9667ba10"
    ],
    "filterType": "GMScript",
    "folderName": "Delay Lasers",
    "isDefaultView": false,
    "localisedFolderName": ""
}