{
    "id": "04e5a7c6-b7d9-486c-96d3-88cf91950eb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04e5a7c6-b7d9-486c-96d3-88cf91950eb9",
    "children": [
        "e1511fdb-4aa1-4613-a70d-5a62f4a6faef",
        "e391aa52-dd68-47c3-a2ee-42b1b7060815"
    ],
    "filterType": "GMScript",
    "folderName": "Better Scaling",
    "isDefaultView": false,
    "localisedFolderName": ""
}