{
    "id": "06d07200-f435-4bc3-a767-ef02dbce862b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06d07200-f435-4bc3-a767-ef02dbce862b",
    "children": [
        "a2a9bef7-ade5-4de7-9a4c-3a87a336f623",
        "e59c6b2d-f447-45d3-a9fe-afa6c019f528",
        "9989f3e1-edf5-4f85-a657-c55a3be84cc3",
        "21b6aaa7-e08d-4f78-8f1a-93f2117ab27e",
        "b57dbed9-e434-44c8-aa35-fff6e78225e6",
        "ac728465-f5a1-4232-97cc-84b587af75c1",
        "86736ffa-3414-4beb-b1c4-ed3dada77bde",
        "7dd35f1a-15ca-4c6a-b49f-17de52a2a94d",
        "8621e513-45f7-4338-bbe7-753e0ade1f7c",
        "701155e9-0eed-4a02-bece-05210c718a2a",
        "a4be8f20-55e5-40dd-bae1-0d696c01dd55"
    ],
    "filterType": "GMScript",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}