{
    "id": "0779745e-314d-4b89-8917-60f103354857",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0779745e-314d-4b89-8917-60f103354857",
    "children": [
        "2ac44523-837b-4078-b10c-61fd55194526",
        "19fa8d2d-9d50-4d32-bcd6-c5ecc6a82633",
        "cb5c6a3b-4c73-49b3-884d-ed3771216e99"
    ],
    "filterType": "GMScript",
    "folderName": "Sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}