{
    "id": "0a60d6e7-b0d8-4d68-9de2-03ad37c79130",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a60d6e7-b0d8-4d68-9de2-03ad37c79130",
    "children": [
        "fb09913e-6525-4419-b646-924fa883677b",
        "f07d9082-8ad3-421d-a7c5-759d7439764e",
        "dcc6c864-d93b-43dc-95fa-23b060a155a1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}