{
    "id": "0b175781-9554-48fc-96f9-ea275ef23723",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b175781-9554-48fc-96f9-ea275ef23723",
    "children": [
        "5d2efce1-6206-422e-8b81-9106cfbc0a2d",
        "d00b8d05-cf73-4dfb-b95e-6d7747bc48fb"
    ],
    "filterType": "GMScript",
    "folderName": "Enhanced Properties",
    "isDefaultView": false,
    "localisedFolderName": ""
}