{
    "id": "0db30040-b4b0-4441-b992-c32d9b034ce1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0db30040-b4b0-4441-b992-c32d9b034ce1",
    "children": [
        "dc95ebae-1052-4be3-978a-5b8d6b126dda"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}