{
    "id": "11b874ad-22ff-416b-b11d-e445a01321a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11b874ad-22ff-416b-b11d-e445a01321a8",
    "children": [
        "6bfdad0c-0b48-4a8a-b493-0a38e1f304b6",
        "d3c38a01-fd39-441b-9f6f-19b2fac03e37"
    ],
    "filterType": "GMSprite",
    "folderName": "Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}