{
    "id": "14961d78-5c7c-4ffb-a54b-a79cd65f43c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14961d78-5c7c-4ffb-a54b-a79cd65f43c7",
    "children": [
        "f98e7a6d-5bbe-40b3-b240-e0bc275b5ce3",
        "b85ef61a-d60d-4e20-8800-797a6d761ddb",
        "5d200719-dee2-44fb-82f6-19a4e461c49a",
        "84d19844-22bc-4689-b1f5-58668d7fb15d",
        "918dfa73-e83d-4ffb-bc0f-440f5aa54614",
        "92f9e2f0-1b39-4322-ae0d-162f96e8d4a4",
        "2afaa610-2b1c-44e2-87f9-68110eadf4af"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}