{
    "id": "19104b5d-39d9-4d1a-bba4-21ca06bd4e5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19104b5d-39d9-4d1a-bba4-21ca06bd4e5c",
    "children": [
        "bf7791dd-69f5-47cc-b678-c0cc6b0f7b1b",
        "ef9e8ad8-27fa-408b-9865-3ef284d9b97e",
        "f04b7024-1cc3-4072-972d-2cf56f8469d2",
        "f5581ebf-f6be-4396-b8cf-74477c5acd69",
        "f981c39a-4802-4dc3-af4c-465db62acf0f",
        "98946ff8-9f12-4321-9cdc-2fbad490a16c",
        "4ab3ecff-fc16-44c6-89a2-05d911a4cfd7",
        "efb7efee-0899-4c65-a8d8-634fb4002b28",
        "176779a9-c467-4fd6-b329-274368126d8e",
        "c5c75dfb-44d9-4c27-a314-24cb82b7c219"
    ],
    "filterType": "GMScript",
    "folderName": "3D",
    "isDefaultView": false,
    "localisedFolderName": ""
}