{
    "id": "199acb30-661f-40cd-a8f6-374373dfa1ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "199acb30-661f-40cd-a8f6-374373dfa1ec",
    "children": [
        "f0fcf7da-4fc6-43dd-8be1-1c0500cfab3f",
        "46396321-96f4-4e3a-846c-d88d93a6d938"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}