{
    "id": "19e8513f-8af8-4ee9-8ec6-ee6812571615",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19e8513f-8af8-4ee9-8ec6-ee6812571615",
    "children": [
        "6423f6e8-49b2-419e-bac4-9049dd5ab009",
        "f13db579-469c-46a5-93ec-bd18a4b0505c"
    ],
    "filterType": "GMObject",
    "folderName": "Background",
    "isDefaultView": false,
    "localisedFolderName": ""
}