{
    "id": "1e1bb228-8470-459a-95cb-a1826df3f220",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e1bb228-8470-459a-95cb-a1826df3f220",
    "children": [
        "9e822470-38aa-4c9a-8c4a-986615e060fb",
        "dc28a1aa-970b-41ee-98df-79bd48a47fed",
        "141cfcb7-9cdb-4fd4-8179-b1b87b29c2c5",
        "fe04f295-404f-4d33-a535-0a64ca7e7abd",
        "05439b96-323c-4546-b4dd-6f31dcf34a7c",
        "57e69e0f-3129-4ff8-8e38-e549b2a07da5"
    ],
    "filterType": "GMScript",
    "folderName": "Global",
    "isDefaultView": false,
    "localisedFolderName": ""
}