{
    "id": "1e52b5d2-2d42-4f6c-a144-7780c2f610a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e52b5d2-2d42-4f6c-a144-7780c2f610a3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}