{
    "id": "1fb0f26d-0fc9-41b8-a781-72816150f2e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fb0f26d-0fc9-41b8-a781-72816150f2e3",
    "children": [
        "f7664bad-a939-41b7-bf14-f4a432cda490",
        "c1fd98fa-45a8-45ca-a885-e33318bfd85a",
        "8d566679-2e77-4257-9f62-09e98c04f912",
        "650134f7-ff23-48f2-98b3-09b8ffebc96e",
        "678f12e5-6890-43d0-96ae-7dbc4e24acac",
        "bae8cf9b-6fd7-4adb-835b-6604ad4294f2",
        "7369900d-592e-45dd-a681-1a90745ca48e"
    ],
    "filterType": "GMScript",
    "folderName": "Adding Shots",
    "isDefaultView": false,
    "localisedFolderName": ""
}