{
    "id": "21b6aaa7-e08d-4f78-8f1a-93f2117ab27e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21b6aaa7-e08d-4f78-8f1a-93f2117ab27e",
    "children": [
        "a008d5fb-071d-46ee-a0ef-6b49b2a43fd8",
        "253c053a-9cbc-4268-b85e-f9c1738b1cc3",
        "c40d06ae-6f57-4d3f-b8e9-ab49e70bec02",
        "61e55dae-1c5b-4266-9b1e-742cc373786e",
        "ef8080f3-b6b8-4a3f-9d0e-cce919b6157c",
        "206684d4-677b-498c-8b50-aca308c88a0c",
        "7113c77f-bb49-4065-a02d-f1eec8b6046f"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}