{
    "id": "245dba6e-53be-4489-a7dd-f0dd44323a02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "245dba6e-53be-4489-a7dd-f0dd44323a02",
    "children": [
        "835d7cc9-e8f0-4d45-b970-553ed5836918",
        "2ee1d84d-4e1d-4e19-91e9-9fe75b0bdbe0"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}