{
    "id": "24caedd3-9915-4401-b6f3-56cb5e69d2f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24caedd3-9915-4401-b6f3-56cb5e69d2f0",
    "children": [
        "a15a2a8b-d0b1-47a5-a920-983b07b81a83",
        "fd1d8cda-5783-4f04-803d-71366cbe3889",
        "733c16d9-49b8-4841-91c8-5f48dc0359ed",
        "2ac1c5a8-51ef-4123-bf51-3b62eb4ca581",
        "f9beb989-9fb9-4f3e-ac82-e1d7ac727cc8",
        "d84dd73a-2fac-4352-8914-064230e23aa8"
    ],
    "filterType": "GMScript",
    "folderName": "lua",
    "isDefaultView": false,
    "localisedFolderName": ""
}