{
    "id": "253c053a-9cbc-4268-b85e-f9c1738b1cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "253c053a-9cbc-4268-b85e-f9c1738b1cc3",
    "children": [
        "4c28baef-d881-4b38-8a85-0e8fde03b493",
        "420dd87d-d5e2-45b5-89e4-2146f6c7ac4a"
    ],
    "filterType": "GMScript",
    "folderName": "Marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}