{
    "id": "25ad4b56-0bc0-4614-8266-8caa4a98bcef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25ad4b56-0bc0-4614-8266-8caa4a98bcef",
    "children": [
        "d608e0a0-b388-44ff-aebf-63de70b1173a"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "gui",
    "isDefaultView": false,
    "localisedFolderName": ""
}