{
    "id": "27ab785d-1dff-4005-bed0-5a9cd12339ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27ab785d-1dff-4005-bed0-5a9cd12339ae",
    "children": [
        "0e952b8c-ac4a-42dd-af87-b872c778e554",
        "f6d24ad6-aa02-4699-af31-3eac045e65e5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}