{
    "id": "2a16d3d8-1a3b-41c1-903d-fbe33f50ecd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a16d3d8-1a3b-41c1-903d-fbe33f50ecd3",
    "children": [
        "6090008c-8b13-4f4b-b114-b3289d59deb4",
        "008812a0-2037-4d6e-9d0c-52e620d50051",
        "8968e6ca-f3a2-4bcc-a5ec-057fc52106a7",
        "cb3881ac-9c18-49ba-b39f-2131a4e9c389"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Flandre",
    "isDefaultView": false,
    "localisedFolderName": ""
}