{
    "id": "2ac1c5a8-51ef-4123-bf51-3b62eb4ca581",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ac1c5a8-51ef-4123-bf51-3b62eb4ca581",
    "children": [
        "131db3b9-38fe-4355-8aac-97f9b932e068",
        "dd027cf7-b198-45e8-ae02-4a7ee78e5c48",
        "34a04088-1ec3-4015-831f-a59a7d774861",
        "902217c5-2fe3-4829-b2ca-5b3c5539ad4d"
    ],
    "filterType": "GMScript",
    "folderName": "livecode",
    "isDefaultView": false,
    "localisedFolderName": ""
}