{
    "id": "2b4013cf-07e1-44c2-81b8-b6f985cf1c8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b4013cf-07e1-44c2-81b8-b6f985cf1c8f",
    "children": [
        "4c72a81e-df80-4e9a-bca2-3cf5fbf5b2e7",
        "c22e18f3-e4fd-42a1-9f6b-e582b0d9cb92",
        "39ff9cd4-d341-49a0-b5ca-f3908c00d8da"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}