{
    "id": "2cded587-e259-4b2c-9455-dada99747d0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cded587-e259-4b2c-9455-dada99747d0d",
    "children": [
        "51048a4c-5387-481e-8c63-1e92b39d8eb9",
        "75ef0ba0-c26a-472f-9de2-40c2f7875ac6"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "ShotSheet",
    "isDefaultView": false,
    "localisedFolderName": ""
}