{
    "id": "2cecf43e-c19f-490d-bbf1-ddbc0115cddf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cecf43e-c19f-490d-bbf1-ddbc0115cddf",
    "children": [
        "cf2c3bd8-1c8b-4c15-8ac6-54b3993f1ceb",
        "516fae9f-0179-4531-bc25-1b18e4aa53f0",
        "504bfd52-2a7e-4f56-aed7-b06cb1e50503"
    ],
    "filterType": "GMScript",
    "folderName": "Collision Detection",
    "isDefaultView": false,
    "localisedFolderName": ""
}