{
    "id": "2feb09f3-6632-4f56-8dc8-b793b4759a53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2feb09f3-6632-4f56-8dc8-b793b4759a53",
    "children": [
        "50ea4961-20c9-4402-b65a-b1cb59f6ce44",
        "39fefe8b-0f30-459b-8d3d-53db3b848f3f",
        "f673960e-d0c9-42cd-892d-ccf589df3463",
        "adfd0afe-b6db-4fba-ba49-736a02a2d13c"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Flandre",
    "isDefaultView": false,
    "localisedFolderName": ""
}