{
    "id": "32a25c8a-23c4-446a-ab10-86cdef71ab97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32a25c8a-23c4-446a-ab10-86cdef71ab97",
    "children": [
        "ad29b5d6-2ccd-42c6-a24b-a51c479e75d1",
        "32755ab2-3855-4f69-96d1-0e9c9eead11d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "reimu",
    "isDefaultView": false,
    "localisedFolderName": ""
}