{
    "id": "344c1a2b-b894-473f-9cba-1ffb2ad58c4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "344c1a2b-b894-473f-9cba-1ffb2ad58c4f",
    "children": [
        "7b9b0134-fab5-4d8a-93f8-ec56d97eca12"
    ],
    "filterType": "GMShader",
    "folderName": "Distortion",
    "isDefaultView": false,
    "localisedFolderName": ""
}