{
    "id": "36d9f8ad-4eaf-4849-8db4-c02a202905c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36d9f8ad-4eaf-4849-8db4-c02a202905c7",
    "children": [
        "e1b53565-eaf0-49c3-b13f-79df1da95ac2",
        "cad726cb-4f88-40f6-8d21-c59441ff6a8a"
    ],
    "filterType": "GMSprite",
    "folderName": "Bound Boxes",
    "isDefaultView": false,
    "localisedFolderName": ""
}