{
    "id": "382ad928-2e9a-4d38-a19b-127220c335f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "382ad928-2e9a-4d38-a19b-127220c335f4",
    "children": [
        "ee9a1ca3-c6bc-40cf-9be7-8146c0cd97b2",
        "fd6e6374-e285-4fbf-a797-9a9b02a12ba8",
        "5d846907-e1ff-4936-91da-3cd461a7716e"
    ],
    "filterType": "GMSprite",
    "folderName": "Simple Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}