{
    "id": "39d97396-947d-4b88-97fa-07d90e647a00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39d97396-947d-4b88-97fa-07d90e647a00",
    "children": [
        "c5d77f7a-e438-42ff-902f-f46f02057ead"
    ],
    "filterType": "GMObject",
    "folderName": "Simple Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}