{
    "id": "3a5dea08-5c52-4780-ba18-dba0072022a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a5dea08-5c52-4780-ba18-dba0072022a1",
    "children": [
        "ce5894d8-796a-4b5f-8b65-743a16db3a02",
        "679d70a7-d5b2-4fc8-993a-bf0dadc89ba9",
        "d739fb76-2c0e-4e7f-8759-92130b97ef5b",
        "869ff94f-c0d4-4b60-af3a-6f754f578161"
    ],
    "filterType": "GMObject",
    "folderName": "Marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}