{
    "id": "3a6a3aeb-7300-4733-918a-1cace49a2a09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a6a3aeb-7300-4733-918a-1cace49a2a09",
    "children": [
        "0a70914c-e712-4413-a030-ff49193b992b",
        "4fe0d25e-c79c-48d4-b0c1-3286b3c82333"
    ],
    "filterType": "GMObject",
    "folderName": "Loading",
    "isDefaultView": false,
    "localisedFolderName": ""
}