{
    "id": "3a82c7b1-4f8f-4b2d-baf8-dc03e6bd6745",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a82c7b1-4f8f-4b2d-baf8-dc03e6bd6745",
    "children": [
        "49f7feec-b3b8-4c06-87a2-11679d2d5bb9",
        "bbc54e32-3e29-458e-82c9-c29aa3df7e1a",
        "1d182194-c3ea-4d9b-ac8a-ec6d9563db2a"
    ],
    "filterType": "GMSprite",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}