{
    "id": "3e8abfc0-19ba-4e46-9cb2-0eecff0d2e18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e8abfc0-19ba-4e46-9cb2-0eecff0d2e18",
    "children": [
        "b45358a7-01cb-4583-bc4f-8d74ff6f6e84",
        "880ad14e-326a-4049-b4dc-3863c70a7195",
        "12e5da87-12e7-4d24-b8ff-7d962f59b147",
        "5c6ae950-b9bf-4162-b545-2755ca905da8"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Events",
    "isDefaultView": false,
    "localisedFolderName": ""
}