{
    "id": "3faa4297-8158-40f8-8482-772469d482f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3faa4297-8158-40f8-8482-772469d482f1",
    "children": [
        "344c1a2b-b894-473f-9cba-1ffb2ad58c4f",
        "7abf10a8-cb50-40c2-aca0-3ad223a13dfb",
        "dbb50c7e-c951-4ab0-aefc-f66231e2b8dd",
        "a9d2a66f-ca8b-414e-a7da-f71f63072042",
        "56ea1eeb-e494-4537-bc38-4f6da1fe491e"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}