{
    "id": "4096cab2-0c72-430c-a43e-32c93c878e49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4096cab2-0c72-430c-a43e-32c93c878e49",
    "children": [
        "cc2fc3c6-75df-42a5-933d-afb1c200b4c5",
        "66a6c9a5-401f-42fa-acbe-0067c9e03bdd",
        "efc13c2c-f095-41c9-92c9-031caa90a54a",
        "2bfd7cf5-7f75-46e1-a1c6-0e2d29e7cc1c",
        "59aa4f32-39ea-4fd3-8dba-c21d014f7e10",
        "b7d3d0a0-b8f0-4d6d-9a6b-45b62360c9e3",
        "5cc06b05-2a69-4c2a-aa2f-464a3a0e140a",
        "80044d4f-1462-4093-bd40-44e580c2dcaf",
        "6e35986a-e540-4512-b86b-4eee09ec04a1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "sfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}