{
    "id": "42cba6c5-5a1e-4ebf-9f15-20cb2d055041",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42cba6c5-5a1e-4ebf-9f15-20cb2d055041",
    "children": [
        "76a72996-63a6-46e8-afff-a3d1e8cadcd0",
        "f68958ce-2969-4326-9cc3-72db9407e4de",
        "b8b4fa97-52b9-455a-a43d-915a038c5c12",
        "81456ffe-248a-4446-89bf-bb04297bc836",
        "335616b3-4e00-4133-8bac-391ccaa8bcfa"
    ],
    "filterType": "GMObject",
    "folderName": "Core",
    "isDefaultView": false,
    "localisedFolderName": ""
}