{
    "id": "43b3bb01-f58b-4395-bceb-1581d78aafcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43b3bb01-f58b-4395-bceb-1581d78aafcd",
    "children": [
        "47fb1e50-59e8-4a73-b48a-3bf861407bee"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}