{
    "id": "4887e6c3-3637-4985-a56e-a129254c604a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4887e6c3-3637-4985-a56e-a129254c604a",
    "children": [
        "dc0fd879-e64f-4a15-91ac-7e780f31ec91"
    ],
    "filterType": "GMScript",
    "folderName": "Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}