{
    "id": "4b99fd7a-35b2-4d8d-b8c6-121abd8eb1f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b99fd7a-35b2-4d8d-b8c6-121abd8eb1f3",
    "children": [
        "5f65a617-dce3-45c8-bd4a-7c70fc0529d8",
        "b8c889df-3f80-4f97-9c87-a1a7a165ce3d"
    ],
    "filterType": "GMScript",
    "folderName": "Instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}