{
    "id": "4bd9deae-1977-4132-bd78-78d831a996da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bd9deae-1977-4132-bd78-78d831a996da",
    "children": [
        "85203f40-8f6a-4f54-8f8c-6c42df06a45b",
        "83551ba6-510d-4916-97c4-13358a64825d"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}