{
    "id": "4c72a81e-df80-4e9a-bca2-3cf5fbf5b2e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c72a81e-df80-4e9a-bca2-3cf5fbf5b2e7",
    "children": [
        "fddcba01-93d5-490d-aa8b-c41c6274c79d",
        "7961fb86-bf53-428a-9418-9d60e717e30d",
        "b86f4ddc-6197-4926-9e54-1cc189c016ab"
    ],
    "filterType": "GMSound",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}