{
    "id": "4ce99dd3-6907-4a3f-b6ff-0dcf08c64777",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ce99dd3-6907-4a3f-b6ff-0dcf08c64777",
    "children": [
        "3a82c7b1-4f8f-4b2d-baf8-dc03e6bd6745",
        "6b2aac47-4415-402c-8e18-a06105d564ad",
        "56ba714a-9e91-4db6-b453-5c67d83c0a31",
        "2b3b6312-2b67-4622-a7a4-e2c6de0cf597",
        "36d9f8ad-4eaf-4849-8db4-c02a202905c7",
        "193e6255-a5b2-4763-bbd1-97c30a33149d",
        "3024bb6b-29dd-43bf-b1b7-6f7ffb4e3f6a",
        "11b874ad-22ff-416b-b11d-e445a01321a8"
    ],
    "filterType": "GMSprite",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}