{
    "id": "4d25fe17-39c1-43e6-bde5-07062a6be1fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d25fe17-39c1-43e6-bde5-07062a6be1fe",
    "children": [
        "43e297b7-83fd-407f-abc7-91f5f2c9bc38"
    ],
    "filterType": "GMScript",
    "folderName": "Delay Lasers",
    "isDefaultView": false,
    "localisedFolderName": ""
}