{
    "id": "5103ea3e-3139-445b-90dc-7803fd3648e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5103ea3e-3139-445b-90dc-7803fd3648e1",
    "children": [
        "8be50638-5521-4d2e-8b36-f9a0b3028dff",
        "55d0e192-8092-4e4f-834d-40d5f501ed5d"
    ],
    "filterType": "GMObject",
    "folderName": "Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}