{
    "id": "55dad127-1db7-44ec-9808-2626211457f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55dad127-1db7-44ec-9808-2626211457f5",
    "children": [
        "08386817-1046-4fa8-8909-457734c1a731",
        "3c17ef83-4e2e-4a04-bffc-7bebe3b97280",
        "04dd39af-63a0-45ec-9b21-8c9fe4fcb542",
        "3c730fa4-e6bd-466c-82a9-87be59530ca5",
        "e7a63b83-78f0-4e32-b1cd-49653f3303d1",
        "5e754b49-becb-45d8-a8db-c1c857a0eeb0",
        "72192e05-f09f-47a4-bfa5-ad872f854c88"
    ],
    "filterType": "GMScript",
    "folderName": "Adding Shots",
    "isDefaultView": false,
    "localisedFolderName": ""
}