{
    "id": "56ba714a-9e91-4db6-b453-5c67d83c0a31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56ba714a-9e91-4db6-b453-5c67d83c0a31",
    "children": [
        "f17c232b-9dc4-4c5f-bfef-7bc55b0b2779",
        "dd6e41df-3385-495c-99e0-c7f27b18d2b0"
    ],
    "filterType": "GMSprite",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}