{
    "id": "574bb24b-f5f9-4292-bdde-3a5f0267762f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "574bb24b-f5f9-4292-bdde-3a5f0267762f",
    "children": [
        "2736957a-6428-473b-b105-4be29c411d6a",
        "bfcc8009-0f2a-42c1-b651-a6512c21e8e6"
    ],
    "filterType": "GMScript",
    "folderName": "Color Overlay",
    "isDefaultView": false,
    "localisedFolderName": ""
}