{
    "id": "5ae06076-d7ad-4c22-948d-53a8d61d2045",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ae06076-d7ad-4c22-948d-53a8d61d2045",
    "children": [
        "757d3e78-1b88-4dfc-bf61-0a26cc6bc4f8",
        "ba6bdd46-5f5c-4513-9086-9357859e44d3",
        "bc724731-baab-4d43-9627-826bca87bef5",
        "2619087e-3556-4ab0-8b2e-f8202af757a1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}