{
    "id": "5d2efce1-6206-422e-8b81-9106cfbc0a2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d2efce1-6206-422e-8b81-9106cfbc0a2d",
    "children": [
        "19c4739c-95c2-4531-865c-fce7b18992ac",
        "597a4ceb-6be6-4c42-ac11-f19088ebd922"
    ],
    "filterType": "GMScript",
    "folderName": "Property Builders",
    "isDefaultView": false,
    "localisedFolderName": ""
}