{
    "id": "5f0a9712-2bd0-4b3d-a027-2baf39b47372",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f0a9712-2bd0-4b3d-a027-2baf39b47372",
    "children": [
        "c73181c0-376e-4db2-9036-db613f664bf0",
        "fc983444-9a2b-4b75-9dfe-6c31f45f505b",
        "9780b4df-369c-42f9-a9fb-0d773c4b2ae8",
        "be5cc2cf-1e04-4ef0-a3f3-a4665ceb6422",
        "df67ea48-82b7-4a58-8842-76b4aabb7e31",
        "f647a0ca-5b52-48d8-8596-d05b752ab723",
        "e9e5b0a5-9b32-47b5-9b5e-905895a8f8ab",
        "3e8abfc0-19ba-4e46-9cb2-0eecff0d2e18",
        "623b4bd3-1f92-4d69-aeac-3e0bdef225cb",
        "d9e7ca91-c604-426d-a11d-ccccfc05ba97",
        "96b011fc-22d7-413d-9be2-7f30b54d4663"
    ],
    "filterType": "GMScript",
    "folderName": "Tweening",
    "isDefaultView": false,
    "localisedFolderName": ""
}