{
    "id": "5fb39f4a-34fe-4941-8861-f9c0cff67e9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fb39f4a-34fe-4941-8861-f9c0cff67e9b",
    "children": [
        "21ebc01b-ba1d-4345-a397-15abd9508104",
        "7ecc9c02-e929-4013-a325-9c8e12e7bfd4",
        "42cba6c5-5a1e-4ebf-9f15-20cb2d055041",
        "285f7a73-6dd9-452f-b109-fb66317350a2",
        "0a22f726-475b-4f43-acac-72f8f3dc87b4",
        "9ec51d32-029d-4893-8c35-e67c0649d31d",
        "d3d9b72e-45d5-41ea-9c6d-a84800b6498d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}