{
    "id": "60ba7f21-0d25-4555-936d-c74209fafaf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60ba7f21-0d25-4555-936d-c74209fafaf2",
    "children": [
        "c95cff8e-fe33-4945-acee-c6629c29ef95",
        "a04ee735-d9dc-4124-b2cc-321307f9001b",
        "80461238-7b82-4461-af38-a8947e36eb8e",
        "b5531e5c-c4e1-4e88-94ae-8231259bdf1a"
    ],
    "filterType": "GMObject",
    "folderName": "Reimu",
    "isDefaultView": false,
    "localisedFolderName": ""
}