{
    "id": "623b4bd3-1f92-4d69-aeac-3e0bdef225cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "623b4bd3-1f92-4d69-aeac-3e0bdef225cb",
    "children": [
        "7f2aa524-8827-45eb-a5d4-2dbe9031fb29",
        "9be49824-2653-435a-bf76-98b98ea9ae25",
        "65f106f3-805c-4231-9c91-e6b5f2caebe7",
        "2a0098fc-09a7-41c0-a0da-42e29848b767",
        "51c61b87-fe1c-496a-b938-0cf202be1e72"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Tools",
    "isDefaultView": false,
    "localisedFolderName": ""
}