{
    "id": "63dbf2a3-13ca-4f10-85f5-362190ac05f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63dbf2a3-13ca-4f10-85f5-362190ac05f7",
    "children": [
        "dd3a3d2a-84c6-47a9-9f81-aee6703f6c9a",
        "83be07b6-b47c-4a70-98b6-f79d18a9c9e2",
        "ba0548e3-8ffc-4e46-9db5-0477769fa525",
        "89d8d29a-3e77-4fb6-b2ed-c063158ab8d1",
        "60ba7f21-0d25-4555-936d-c74209fafaf2",
        "3a5dea08-5c52-4780-ba18-dba0072022a1"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}