{
    "id": "65c6ede9-91b3-4ca3-9bc9-34e887032cf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65c6ede9-91b3-4ca3-9bc9-34e887032cf2",
    "children": [
        "0227d82c-3f6e-4858-8162-e89cb61abd3f",
        "b48122ec-d480-4457-93da-02fe489513be",
        "cb99d8ce-557a-4f9e-9744-85f81f970a08",
        "3bf4885d-e282-498a-a7e9-53bf91077d05",
        "69ba51f8-13e1-4590-b11c-0ed7733fb324"
    ],
    "filterType": "GMScript",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}