{
    "id": "688c237a-2073-410e-bdc6-91eca351ded5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "688c237a-2073-410e-bdc6-91eca351ded5",
    "children": [
        "686aa412-c840-4d36-a548-e471c29d9127",
        "de188b7f-a02c-413e-b913-c9e33ee616e9",
        "015abbfb-0736-4fde-8a6a-23024e8e80e4",
        "318ad085-9f50-49cc-874e-ca6a4d817d55"
    ],
    "filterType": "GMScript",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}