{
    "id": "69003046-ae82-42d1-9a46-d137c459a646",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69003046-ae82-42d1-9a46-d137c459a646",
    "children": [
        "6deeb685-39a1-4d9f-a99a-5fce1b9fb3e7",
        "7574c904-c37c-4ffb-aabc-c30804116fa2"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "ShotSheet",
    "isDefaultView": false,
    "localisedFolderName": ""
}