{
    "id": "69ab2eee-eeaf-43fc-bd03-fe57b1919fcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69ab2eee-eeaf-43fc-bd03-fe57b1919fcf",
    "children": [
        "7e00387e-e24e-416d-9c70-a2662b88588b",
        "998cc99d-d6f6-449d-b691-1f39a213ab73"
    ],
    "filterType": "GMSprite",
    "folderName": "Haze",
    "isDefaultView": false,
    "localisedFolderName": ""
}