{
    "id": "69fa3e35-b52e-4be4-afd0-956dba857658",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69fa3e35-b52e-4be4-afd0-956dba857658",
    "children": [
        "cf57bb62-6839-40df-bc37-418f3ac628dd",
        "9cc836bd-ca1b-4aa0-ad26-0a4a8839c08e",
        "99edfb53-475b-4c5e-ae1b-5dd39b86ac38",
        "b4316e54-fab3-474e-98f6-7935e9f8b498",
        "005f16c1-59ed-41b6-810f-6fe9ea8f28a6",
        "a724314c-692d-4d31-b175-daad5ba5b895",
        "bedac511-4e2f-40f1-ae29-d8723e2d718f",
        "e4b07e98-5f4e-46c6-8f2d-751e32bae15f",
        "6e479e95-c390-4828-abdb-400c5eed5208",
        "204492d1-3218-4197-a2a6-2494b1bfaf23"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}