{
    "id": "6b2aac47-4415-402c-8e18-a06105d564ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b2aac47-4415-402c-8e18-a06105d564ad",
    "children": [
        "dc263e06-d92b-4183-beb6-1680b60603c5"
    ],
    "filterType": "GMSprite",
    "folderName": "Danmaku",
    "isDefaultView": false,
    "localisedFolderName": ""
}