{
    "id": "6c88487b-0b3a-4589-a61e-38831c400b26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c88487b-0b3a-4589-a61e-38831c400b26",
    "children": [
        "2e58f7cc-f7c9-4e0e-a929-2a59f16a223f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "lua",
    "isDefaultView": false,
    "localisedFolderName": ""
}