{
    "id": "6d32897f-13f3-4b47-89d1-d51f63981ad2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d32897f-13f3-4b47-89d1-d51f63981ad2",
    "children": [
        "f747e8f9-9e6a-4649-8ed2-08a3b27d28cf",
        "a5b660c2-8013-421e-9136-565df87fd6be",
        "b5d17b0f-101d-4acb-a333-26b3dbf0acbd",
        "04e5a7c6-b7d9-486c-96d3-88cf91950eb9",
        "fd565861-7025-45f2-b6bf-cf10dfcb7db2",
        "574bb24b-f5f9-4292-bdde-3a5f0267762f",
        "cf866d3f-f556-4cd3-b9e4-ea93c98db7a1"
    ],
    "filterType": "GMScript",
    "folderName": "Extensions",
    "isDefaultView": false,
    "localisedFolderName": ""
}