{
    "id": "6df22f7e-8af9-41e3-93cf-0413036f245b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6df22f7e-8af9-41e3-93cf-0413036f245b",
    "children": [
        "7aee4a94-8ea0-408b-86b5-39dc35478804",
        "6d8b7918-de1d-41cf-8ecf-115b624c7390"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "3dBackground",
    "isDefaultView": false,
    "localisedFolderName": ""
}