{
    "id": "701155e9-0eed-4a02-bece-05210c718a2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "701155e9-0eed-4a02-bece-05210c718a2a",
    "children": [
        "65db34f2-4762-4338-a9ad-a9e9ab489661"
    ],
    "filterType": "GMScript",
    "folderName": "Pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}