{
    "id": "702f372d-070f-4f57-a15d-3105f7266886",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "702f372d-070f-4f57-a15d-3105f7266886",
    "children": [
        "084369ef-45cc-41d3-aead-dc7f482857e8",
        "660f673a-ba64-42c2-8d9e-0900f2ecaf96",
        "7a9d8d0e-3889-4807-9ffa-1415d8b85833",
        "5b18edfe-b456-4d4d-9e8a-c50081ef47cb",
        "9df52bdc-37f6-4e7c-8b8d-a750d990b9b7",
        "a5e86614-03b8-4c36-b4a8-e76ee50587a7",
        "e5707fb6-9ba3-4779-b9e4-c6bc7ba9ca07"
    ],
    "filterType": "GMObject",
    "folderName": "Bullets etc",
    "isDefaultView": false,
    "localisedFolderName": ""
}