{
    "id": "733c16d9-49b8-4841-91c8-5f48dc0359ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "733c16d9-49b8-4841-91c8-5f48dc0359ed",
    "children": [
        "d50fe6c9-544d-485d-b0e4-71667b896593",
        "017ec6c1-316c-4eae-932c-caf0f9b03e8e",
        "cea8a3b3-744b-41bb-96d6-bf8e29979479"
    ],
    "filterType": "GMScript",
    "folderName": "instance variable wrappers",
    "isDefaultView": false,
    "localisedFolderName": ""
}