{
    "id": "7713898f-3d8b-472a-924d-2ba5dd4c9cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7713898f-3d8b-472a-924d-2ba5dd4c9cc3",
    "children": [
        "ca7f5118-36e6-4015-9493-96ab720e17de",
        "0fdce189-ab82-4f1e-9925-c1c5bb9c5848",
        "bf7779c2-0deb-4c3c-81ae-cd6132544b59",
        "10451a18-2c98-4af4-9436-7de9f732062e",
        "e5141de7-a9fe-4dff-8691-4178ba8ea22c"
    ],
    "filterType": "GMScript",
    "folderName": "Group",
    "isDefaultView": false,
    "localisedFolderName": ""
}