{
    "id": "775a90f7-f6d3-431b-b71c-b125c4373441",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "775a90f7-f6d3-431b-b71c-b125c4373441",
    "children": [
        "5c38fcca-6069-48fb-ae53-d3edc9132b45",
        "43cff782-2476-4f2a-ad83-12423da4e388",
        "f72a2ae9-6618-4d2d-a101-17821bd98b07",
        "6fd5fd0a-056b-458a-91e3-ded51b9dc440",
        "d7461f33-0275-4a99-aa03-dfbfa56491e6",
        "4bdea745-0011-4ddd-beb6-dabb6dacd912",
        "df75b00f-b3e0-414d-883d-3b0d9c61ac81"
    ],
    "filterType": "GMScript",
    "folderName": "System Utilities",
    "isDefaultView": false,
    "localisedFolderName": ""
}