{
    "id": "77e0b58a-1a88-41ad-a82a-e67ced98e157",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77e0b58a-1a88-41ad-a82a-e67ced98e157",
    "children": [
        "5ae06076-d7ad-4c22-948d-53a8d61d2045"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}