{
    "id": "7abf10a8-cb50-40c2-aca0-3ad223a13dfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7abf10a8-cb50-40c2-aca0-3ad223a13dfb",
    "children": [
        "e139193c-c426-4606-a2cf-9ea6ed624360",
        "8a3338db-9829-4b77-8632-7b54fd98cd6b",
        "92921bc0-cde0-45bf-abcd-133e46703ddb",
        "b2f7d946-a476-46d2-ba49-53b64dd535f1",
        "68b5c9ab-b1d8-48a9-a06e-d879169c3e02",
        "de653fb7-50b2-46c0-9e81-46d04d76e257",
        "e7ea319a-d4fb-4455-8137-d5c280580c78",
        "52084e92-4b00-4017-87e9-4b1f56e4ba16"
    ],
    "filterType": "GMShader",
    "folderName": "Better Scaling",
    "isDefaultView": false,
    "localisedFolderName": ""
}