{
    "id": "7b08fddd-6888-48e0-ac19-0d7dd3a5d5b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b08fddd-6888-48e0-ac19-0d7dd3a5d5b5",
    "children": [
        "ae35a106-ca4f-4746-8f31-08c077369232",
        "1f6ffdd5-996c-47c2-963a-da4bb9fc9f3a",
        "d2037a06-c154-4bdc-9031-867207607827"
    ],
    "filterType": "GMScript",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}