{
    "id": "7cd7b280-f5bf-41eb-99d7-86823654d48a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cd7b280-f5bf-41eb-99d7-86823654d48a",
    "children": [
        "b577c0a4-436c-4075-a839-a4f4c84c9a16",
        "9c53b40f-0e4c-4dd5-9d39-2c498a3f5d20",
        "3ef88f72-24a9-420b-95f8-a8fd3717fb88",
        "4eff34bf-f00b-409d-a683-8b192b45f245"
    ],
    "filterType": "GMScript",
    "folderName": "Boss Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}