{
    "id": "7d28c561-2af6-48ff-a14e-3616ce6be1af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d28c561-2af6-48ff-a14e-3616ce6be1af",
    "children": [
        "f7021b22-badd-412b-86ec-ee880d607474"
    ],
    "filterType": "GMScript",
    "folderName": "Get",
    "isDefaultView": false,
    "localisedFolderName": ""
}