{
    "id": "7d9d5cfd-f52e-40b5-b093-4d552602cd74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d9d5cfd-f52e-40b5-b093-4d552602cd74",
    "children": [
        "a8ecb4e8-4096-4d12-af67-d08e4caf7c45",
        "0596795b-fbbb-46ac-b14f-2bbe002a8bc6"
    ],
    "filterType": "GMSprite",
    "folderName": "Fonts",
    "isDefaultView": false,
    "localisedFolderName": ""
}