{
    "id": "7db79759-05e8-4b03-8d82-e44f25ef1c75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7db79759-05e8-4b03-8d82-e44f25ef1c75",
    "children": [
        "4bd9deae-1977-4132-bd78-78d831a996da",
        "06650a96-db1e-4fa4-beaa-92f9b5afef75",
        "d14103ca-acbb-4540-847e-2991f7268de2",
        "c360851e-e179-4bd5-9654-b130a72a0b7e",
        "8dbc71b0-7316-4e95-be55-7e1f0251120b",
        "6c88487b-0b3a-4589-a61e-38831c400b26",
        "a9513fb7-89f2-4520-af2a-0da8eb5fdd05"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}