{
    "id": "7dd35f1a-15ca-4c6a-b49f-17de52a2a94d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dd35f1a-15ca-4c6a-b49f-17de52a2a94d",
    "children": [
        "791cfcea-59e1-464d-ade3-20788172d941",
        "106c074f-a1e3-405b-a555-25776407f50e",
        "e2ae6f2a-be1f-4b30-830d-8883587c250a",
        "e127dac8-a849-4780-b3db-9339ecd33528"
    ],
    "filterType": "GMScript",
    "folderName": "Draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}