{
    "id": "81456ffe-248a-4446-89bf-bb04297bc836",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81456ffe-248a-4446-89bf-bb04297bc836",
    "children": [
        "24839646-76a3-4042-a79a-0be5f0869532",
        "2af52c4b-0ed1-4411-a0ea-582bd0878a93"
    ],
    "filterType": "GMObject",
    "folderName": "Mod Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}