{
    "id": "83551ba6-510d-4916-97c4-13358a64825d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83551ba6-510d-4916-97c4-13358a64825d",
    "children": [
        "b5bc0db4-008e-4327-aaf0-2da87c165762",
        "1311ee74-2ed3-4b3d-8163-0a5d0252e0e4",
        "69003046-ae82-42d1-9a46-d137c459a646"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "demo02",
    "isDefaultView": false,
    "localisedFolderName": ""
}