{
    "id": "8621e513-45f7-4338-bbe7-753e0ade1f7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8621e513-45f7-4338-bbe7-753e0ade1f7c",
    "children": [
        "14908297-35aa-46ae-9dff-39acb9e05148",
        "2937d4f6-7ae9-4716-a57d-aa54d1e9c0f5",
        "66229343-9389-4f46-90ac-486f3f5e3542",
        "a8b858a9-66f4-435a-b072-6b403431ccab",
        "f5429a0f-63dc-4622-a555-c2828d610069"
    ],
    "filterType": "GMScript",
    "folderName": "3D Related",
    "isDefaultView": false,
    "localisedFolderName": ""
}