{
    "id": "86736ffa-3414-4beb-b1c4-ed3dada77bde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86736ffa-3414-4beb-b1c4-ed3dada77bde",
    "children": [
        "88bd9686-7c18-4926-a6dd-8b0ded392d3e",
        "99f85fa8-f6e9-4e15-9ccd-7e341d979adc",
        "cc7ee036-8a04-479e-b58a-87e1670b0fdd"
    ],
    "filterType": "GMScript",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}