{
    "id": "879efdb4-dbf4-40c8-be47-c3a9e426a96f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "879efdb4-dbf4-40c8-be47-c3a9e426a96f",
    "children": [
        "145cd80a-8de0-483d-8ca5-0d6484d42eb2",
        "ca9522f0-f41e-4ac5-ab19-d88d0109e1de",
        "9e456de1-c321-43d6-8cdb-ac58ce9deb9a",
        "d278498c-dd2d-4360-b90b-eb68286fbaf1",
        "dcf443af-80fc-4cf5-a813-3512d22064c4",
        "37f70332-5171-41ac-8cc7-a264718f177d",
        "df6043e5-6757-4e96-b6cd-530ee11c0948",
        "8823b1ff-4346-4739-8c1c-a529fad70a41",
        "2cbf8138-990c-4c46-8152-651d4d5aa4a2",
        "a26b6334-bf70-4ce0-9e4f-bcc87e7ee793"
    ],
    "filterType": "GMScript",
    "folderName": "Easy Tweens",
    "isDefaultView": false,
    "localisedFolderName": ""
}