{
    "id": "88bd9686-7c18-4926-a6dd-8b0ded392d3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88bd9686-7c18-4926-a6dd-8b0ded392d3e",
    "children": [
        "400a4a82-f961-4163-8743-68c1eb22b541",
        "ef550bb4-8d21-490d-bdb4-267ef547c04c",
        "cb5cc193-1ad9-41c1-bee7-b782b3ef8b0a",
        "d8853934-3717-470d-b5a3-573bc7b7021b"
    ],
    "filterType": "GMScript",
    "folderName": "Collision with player shots",
    "isDefaultView": false,
    "localisedFolderName": ""
}