{
    "id": "8b70c59f-d0f5-4e39-ab9a-f21e7ac85d3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b70c59f-d0f5-4e39-ab9a-f21e7ac85d3e",
    "children": [
        "4b99fd7a-35b2-4d8d-b8c6-121abd8eb1f3",
        "b86f62c1-6c0a-4e2a-80b5-d837b461e301"
    ],
    "filterType": "GMScript",
    "folderName": "Auto",
    "isDefaultView": false,
    "localisedFolderName": ""
}