{
    "id": "9139c88c-8e23-480f-b548-2a5511f5a1de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9139c88c-8e23-480f-b548-2a5511f5a1de",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}