{
    "id": "9225d22c-9131-494f-8ce5-13e47019782c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9225d22c-9131-494f-8ce5-13e47019782c",
    "children": [
        "5e01c4d6-aa83-481d-8ee1-e7fa0db74756",
        "92a67dd6-5674-4bdd-b98a-779d79f3e5c7",
        "99626a3a-069d-4593-94bb-fe05a9e7ae88",
        "4a4a0bfd-3d45-4206-b574-278dc6ab0f07"
    ],
    "filterType": "GMScript",
    "folderName": "Terminal",
    "isDefaultView": false,
    "localisedFolderName": ""
}