{
    "id": "93352afc-eec7-4c32-827a-5604ea4fc204",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93352afc-eec7-4c32-827a-5604ea4fc204",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}