{
    "id": "96b011fc-22d7-413d-9be2-7f30b54d4663",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96b011fc-22d7-413d-9be2-7f30b54d4663",
    "children": [
        "8c014815-f528-4266-bf3b-59366e076097",
        "362c4dbd-8313-4bfd-9164-91166399ce17"
    ],
    "filterType": "GMScript",
    "folderName": "Special Handles",
    "isDefaultView": false,
    "localisedFolderName": ""
}