{
    "id": "976fb94e-f912-484f-9378-9926be17430d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "976fb94e-f912-484f-9378-9926be17430d",
    "children": [
        "a83b1042-4fce-4510-bc18-a925362f7014",
        "d4efecde-fe76-4ebc-bcfb-8c8e76c11492",
        "50bb79b8-5e17-4c99-87ff-a705e5434fe3"
    ],
    "filterType": "GMScript",
    "folderName": "User Events",
    "isDefaultView": false,
    "localisedFolderName": ""
}