{
    "id": "9780b4df-369c-42f9-a9fb-0d773c4b2ae8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9780b4df-369c-42f9-a9fb-0d773c4b2ae8",
    "children": [
        "8a47b4db-505a-4dd5-81f4-f57a19c32aed",
        "28ef74a9-1dee-44e7-9a24-f20240a3a992",
        "bfd6247b-b523-4018-9e44-544a1862dda3"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Play",
    "isDefaultView": false,
    "localisedFolderName": ""
}