{
    "id": "98e676d4-7128-4971-bfc6-ffefdbe6d889",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98e676d4-7128-4971-bfc6-ffefdbe6d889",
    "children": [
        "28efe77b-9864-4863-bf7b-147aba825720",
        "8f9fbbdd-1135-4d8e-845c-0727f2dc9ff4",
        "7c1f4a67-e84c-498f-8981-1e9e0c226b59",
        "f6f0d239-b0d2-4f30-ba53-b5930a54b2cb",
        "245dba6e-53be-4489-a7dd-f0dd44323a02",
        "1fb0f26d-0fc9-41b8-a781-72816150f2e3"
    ],
    "filterType": "GMScript",
    "folderName": "Shots",
    "isDefaultView": false,
    "localisedFolderName": ""
}