{
    "id": "9989f3e1-edf5-4f85-a657-c55a3be84cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9989f3e1-edf5-4f85-a657-c55a3be84cc3",
    "children": [
        "cd5b3e9d-3817-46da-bd9e-fac8ac936b45"
    ],
    "filterType": "GMScript",
    "folderName": "Step",
    "isDefaultView": false,
    "localisedFolderName": ""
}