{
    "id": "99f85fa8-f6e9-4e15-9ccd-7e341d979adc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99f85fa8-f6e9-4e15-9ccd-7e341d979adc",
    "children": [
        "27f3f18f-20ab-482a-8b55-f9b32fe33126",
        "7667bdb3-6d2f-4eb2-9744-25149935410d"
    ],
    "filterType": "GMScript",
    "folderName": "Set Collision with player",
    "isDefaultView": false,
    "localisedFolderName": ""
}