{
    "id": "9adedc16-bac2-48d2-abf3-95b84e8728d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9adedc16-bac2-48d2-abf3-95b84e8728d1",
    "children": [
        "f206a9ec-fac3-4733-ae04-739f7343b95b",
        "308f813a-9b42-49cb-901f-90268e58a778"
    ],
    "filterType": "GMObject",
    "folderName": "Ingame Menus",
    "isDefaultView": false,
    "localisedFolderName": ""
}