{
    "id": "9e5a86f4-505c-4254-a75b-275766fd5d03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e5a86f4-505c-4254-a75b-275766fd5d03",
    "children": [
        "0a60d6e7-b0d8-4d68-9de2-03ad37c79130",
        "32a25c8a-23c4-446a-ab10-86cdef71ab97",
        "25ad4b56-0bc0-4614-8266-8caa4a98bcef",
        "fc899ee3-92a3-45b3-8c92-19e92ff968df"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}