{
    "id": "9e9a290a-3413-4562-9bb1-b4d4376e9011",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e9a290a-3413-4562-9bb1-b4d4376e9011",
    "children": [
        "199acb30-661f-40cd-a8f6-374373dfa1ec"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Players",
    "isDefaultView": false,
    "localisedFolderName": ""
}