{
    "id": "9ec51d32-029d-4893-8c35-e67c0649d31d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ec51d32-029d-4893-8c35-e67c0649d31d",
    "children": [
        "ddf7f2c6-0e52-451b-b1f7-3cb3154427f4",
        "39d97396-947d-4b88-97fa-07d90e647a00"
    ],
    "filterType": "GMObject",
    "folderName": "Extensions",
    "isDefaultView": false,
    "localisedFolderName": ""
}