{
    "id": "9eed9571-c20e-4b00-b992-7bc49dfed1cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eed9571-c20e-4b00-b992-7bc49dfed1cb",
    "children": [
        "153b09c2-298e-40e6-9158-57471155d34b",
        "a13dfd0e-e0ae-4194-8594-da1f170c7cd0",
        "bf3a7c85-91e0-4419-a6cd-6eef92002897",
        "7e12aedd-9850-4d47-8472-15f71b2eeb70",
        "a2554e60-7729-4ff8-a852-b7594116a0cd",
        "7897d870-0b46-43fe-ad23-11d7a27e534b",
        "9d293438-6e8c-4600-a7c5-2cc37b551aca"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}