{
    "id": "a15a2a8b-d0b1-47a5-a920-983b07b81a83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a15a2a8b-d0b1-47a5-a920-983b07b81a83",
    "children": [
        "98e676d4-7128-4971-bfc6-ffefdbe6d889",
        "19104b5d-39d9-4d1a-bba4-21ca06bd4e5c",
        "aeae00c0-c433-4bc7-8cd7-5d1583e075f2",
        "8e779ac7-47f8-457c-8cf2-ba007a7d4f47",
        "c6d0b458-6d7c-44cd-8213-49d174c3fbcb",
        "098bd43b-9329-45d5-9681-7ea4b4d6b2dc",
        "643d8b4f-5a71-416a-ad48-8f7d477d6680"
    ],
    "filterType": "GMScript",
    "folderName": "Lua Functions2",
    "isDefaultView": false,
    "localisedFolderName": ""
}