{
    "id": "a2a9bef7-ade5-4de7-9a4c-3a87a336f623",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2a9bef7-ade5-4de7-9a4c-3a87a336f623",
    "children": [
        "f66c4665-04a7-4834-b121-4e0b4edc39f0",
        "9fe2ef81-d411-4d2b-9b47-9488346d88be",
        "95faa9ea-049b-4d72-afd0-a45a5ec6c65c",
        "fe774f95-12c0-43b0-8103-1ccae707254c",
        "e9f2b83b-3971-4574-a8c4-506e50ffbfaf"
    ],
    "filterType": "GMScript",
    "folderName": "Init",
    "isDefaultView": false,
    "localisedFolderName": ""
}