{
    "id": "a36d8255-425c-45ee-a356-2fe1a63b88e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a36d8255-425c-45ee-a356-2fe1a63b88e6",
    "children": [
        "3ddc75f0-9a8f-4454-a7e4-e8c68e01b75f",
        "25e794ec-1c71-4a0b-bd84-063cbff3f9a4",
        "2946e0ed-42e5-461c-ac59-1b5232026ecf",
        "680e5ea0-7480-40db-bac9-d97af8944ecb",
        "40fa9e4c-07ee-448c-9034-26a4dc434af2",
        "6023c1f7-6c74-424b-83ae-8f794d6113f5",
        "9dbb2f43-2d53-476f-9411-9e4a1d4fd7c9"
    ],
    "filterType": "GMScript",
    "folderName": "Save\/Load",
    "isDefaultView": false,
    "localisedFolderName": ""
}