{
    "id": "a4be8f20-55e5-40dd-bae1-0d696c01dd55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4be8f20-55e5-40dd-bae1-0d696c01dd55",
    "children": [
        "89f5ddb5-ccc8-47ea-a34b-818f54690c08",
        "3b6a1bb0-a828-4be5-ab15-0b8a344b70f4"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}