{
    "id": "a5b660c2-8013-421e-9136-565df87fd6be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5b660c2-8013-421e-9136-565df87fd6be",
    "children": [
        "69fa3e35-b52e-4be4-afd0-956dba857658",
        "4bd32bff-bdd4-40fc-a61e-b176b790ce52",
        "7713898f-3d8b-472a-924d-2ba5dd4c9cc3",
        "7d28c561-2af6-48ff-a14e-3616ce6be1af",
        "743773b6-06e0-4694-92d0-875575cc7ef7",
        "3001e0df-81b1-44aa-b6af-51da88bc95dd",
        "c30a7631-3beb-4b5a-9267-cec1bdaed600",
        "3fc6789c-8bd4-4f92-ac68-bbf16d046058"
    ],
    "filterType": "GMScript",
    "folderName": "image_framework_V2.8",
    "isDefaultView": false,
    "localisedFolderName": ""
}