{
    "id": "a9197d5f-0257-4482-a18e-a1e9b53f311f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9197d5f-0257-4482-a18e-a1e9b53f311f",
    "children": [
        "30d4b486-36a8-4308-a3d7-a71bc166a535",
        "1b3347a8-e444-4cd3-99ba-5611198113be",
        "9c3824e7-7aa5-47bd-b7fc-2c236c7bb845"
    ],
    "filterType": "GMScript",
    "folderName": "math",
    "isDefaultView": false,
    "localisedFolderName": ""
}