{
    "id": "a9513fb7-89f2-4520-af2a-0da8eb5fdd05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9513fb7-89f2-4520-af2a-0da8eb5fdd05",
    "children": [
        "9e5a86f4-505c-4254-a75b-275766fd5d03",
        "4096cab2-0c72-430c-a43e-32c93c878e49"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "assets",
    "isDefaultView": false,
    "localisedFolderName": ""
}