{
    "id": "a9d2a66f-ca8b-414e-a7da-f71f63072042",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9d2a66f-ca8b-414e-a7da-f71f63072042",
    "children": [
        "102f139f-194b-40e4-846e-673a81f951cc",
        "5a3979a9-85ec-4827-a5e9-c32e497bb177"
    ],
    "filterType": "GMShader",
    "folderName": "Haze",
    "isDefaultView": false,
    "localisedFolderName": ""
}