{
    "id": "ac728465-f5a1-4232-97cc-84b587af75c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac728465-f5a1-4232-97cc-84b587af75c1",
    "children": [
        "4255ac2d-43d8-4e83-85df-691f0d80a6c5",
        "78be3cf5-b96b-4e20-94d0-faa97758ea2e",
        "ed58b7f5-483e-43ee-96c4-ccfb3040514d",
        "c1ef6bc1-be41-489c-8b92-f708991094a4",
        "2067af7b-88d8-4c6b-9f49-43d98544b6ff",
        "8f991756-6783-4499-8ef8-9ffda90e6893",
        "7fe4da4f-cd81-41d9-a587-e9b7073889e0"
    ],
    "filterType": "GMScript",
    "folderName": "Replay System",
    "isDefaultView": false,
    "localisedFolderName": ""
}