{
    "id": "aeae00c0-c433-4bc7-8cd7-5d1583e075f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeae00c0-c433-4bc7-8cd7-5d1583e075f2",
    "children": [
        "f7506cf4-f384-460d-9423-a469dbacec95",
        "e7fae93a-9d9d-40b4-8b11-2d9917d2e07f",
        "688c237a-2073-410e-bdc6-91eca351ded5",
        "4887e6c3-3637-4985-a56e-a129254c604a",
        "7cd7b280-f5bf-41eb-99d7-86823654d48a"
    ],
    "filterType": "GMScript",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}