{
    "id": "b046ea5f-bfdd-4f3a-8c81-1b1ab69184ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b046ea5f-bfdd-4f3a-8c81-1b1ab69184ba",
    "children": [
        "f3f914ef-61e9-42fd-9995-8ecce5dd7836",
        "6be36df3-95a7-4f8e-9355-35e060484262"
    ],
    "filterType": "GMObject",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}