{
    "id": "b45358a7-01cb-4583-bc4f-8d74ff6f6e84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b45358a7-01cb-4583-bc4f-8d74ff6f6e84",
    "children": [
        "de925728-b5cb-40cc-9a49-6c8869e6ca62",
        "f0bfe35f-e3aa-4c4f-9ae8-f7ead004de99",
        "da55deb6-0ba7-47a1-804d-2e3e36b1ca32",
        "b739778c-760c-48f2-b378-7d8fdb17bab3",
        "ad75c58f-1145-4564-8c65-24394222b880",
        "2d5f4018-b24c-4c13-a4b4-624d5853cc1e",
        "28957116-c5b9-400b-96f4-576629e00a18"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Callbacks",
    "isDefaultView": false,
    "localisedFolderName": ""
}