{
    "id": "b4c2a75d-3843-4e8a-8fc6-6f1f577d0771",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4c2a75d-3843-4e8a-8fc6-6f1f577d0771",
    "children": [
        "17072421-d88c-480e-94c3-5e5b1b483fa4",
        "93a62eca-e877-4afa-b966-b6963f1f53dc"
    ],
    "filterType": "GMScript",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}