{
    "id": "b57dbed9-e434-44c8-aa35-fff6e78225e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b57dbed9-e434-44c8-aa35-fff6e78225e6",
    "children": [
        "98bcf7ad-a132-49f7-a238-b8ae62309851",
        "d018194c-0f29-4bc3-baaa-ca1b3bd727fa",
        "11f0b549-4c47-4b19-9e84-d3fd1eae20fb",
        "c3cc0cb6-cdd3-42ba-ad56-c06aee596254",
        "2cecf43e-c19f-490d-bbf1-ddbc0115cddf",
        "55dad127-1db7-44ec-9808-2626211457f5"
    ],
    "filterType": "GMScript",
    "folderName": "Shot Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}