{
    "id": "b5d17b0f-101d-4acb-a333-26b3dbf0acbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5d17b0f-101d-4acb-a333-26b3dbf0acbd",
    "children": [
        "a9197d5f-0257-4482-a18e-a1e9b53f311f",
        "e1207292-55f4-4a54-9833-993e9e757c3c"
    ],
    "filterType": "GMScript",
    "folderName": "helpers",
    "isDefaultView": false,
    "localisedFolderName": ""
}