{
    "id": "b601fa5f-b7b1-4ca7-9bfb-ba0ff8fdd174",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b601fa5f-b7b1-4ca7-9bfb-ba0ff8fdd174",
    "children": [
        "b5c1ef2a-854b-4990-81c3-4807e32016f9"
    ],
    "filterType": "GMObject",
    "folderName": "Non-Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}