{
    "id": "b86f62c1-6c0a-4e2a-80b5-d837b461e301",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b86f62c1-6c0a-4e2a-80b5-d837b461e301",
    "children": [
        "ac732298-69b8-4b6f-a549-5b7f58f9c286",
        "6f9dc514-b505-4d6e-bfee-47d2eb9b6edd"
    ],
    "filterType": "GMScript",
    "folderName": "Global",
    "isDefaultView": false,
    "localisedFolderName": ""
}