{
    "id": "be5cc2cf-1e04-4ef0-a3f3-a4665ceb6422",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be5cc2cf-1e04-4ef0-a3f3-a4665ceb6422",
    "children": [
        "5687b76e-3e6d-426d-82da-740fbc3f1acc",
        "51d2d54c-de84-4442-ac37-3a90515b2e96",
        "c1758442-2f0d-4cca-9755-69a94207f37e",
        "44fbf438-05df-4d02-b6d7-d9604de14ede",
        "fb969bdc-b212-48a0-acf5-cc4a49abc23c"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Selection",
    "isDefaultView": false,
    "localisedFolderName": ""
}