{
    "id": "c06f4549-7478-4b8e-8c8e-9e89dedb4a11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c06f4549-7478-4b8e-8c8e-9e89dedb4a11",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Stage",
    "isDefaultView": false,
    "localisedFolderName": ""
}