{
    "id": "c22e18f3-e4fd-42a1-9f6b-e582b0d9cb92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c22e18f3-e4fd-42a1-9f6b-e582b0d9cb92",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "BGM",
    "isDefaultView": false,
    "localisedFolderName": ""
}