{
    "id": "c3cc0cb6-cdd3-42ba-ad56-c06aee596254",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3cc0cb6-cdd3-42ba-ad56-c06aee596254",
    "children": [
        "e8f592f8-55dd-4348-acc1-86a806baf921",
        "e7ab2a93-2047-460b-9de8-173ff1bf40ce",
        "209a6e4f-f5dd-4c14-8039-8c6fe61c3b93",
        "0e439247-bc39-404c-94a9-4510cff444dd"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}