{
    "id": "c40d06ae-6f57-4d3f-b8e9-ab49e70bec02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c40d06ae-6f57-4d3f-b8e9-ab49e70bec02",
    "children": [
        "dcf36777-c901-4da6-a6f3-3b1a8eb03766",
        "1693449a-6a17-44f7-92a6-b0b753494368"
    ],
    "filterType": "GMScript",
    "folderName": "Reimu",
    "isDefaultView": false,
    "localisedFolderName": ""
}