{
    "id": "c42269ff-febd-4074-96a2-e93592d49c93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c42269ff-febd-4074-96a2-e93592d49c93",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}