{
    "id": "c553c369-e16b-4f44-b2e9-0050e866606d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c553c369-e16b-4f44-b2e9-0050e866606d",
    "children": [
        "40af8fd2-c775-4723-a4de-81c9348596da",
        "b601fa5f-b7b1-4ca7-9bfb-ba0ff8fdd174",
        "b046ea5f-bfdd-4f3a-8c81-1b1ab69184ba"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}