{
    "id": "c6750d56-b8de-4ca1-8267-158e111d3163",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6750d56-b8de-4ca1-8267-158e111d3163",
    "children": [
        "382ad928-2e9a-4d38-a19b-127220c335f4",
        "7d9d5cfd-f52e-40b5-b093-4d552602cd74",
        "4ce99dd3-6907-4a3f-b6ff-0dcf08c64777",
        "69ab2eee-eeaf-43fc-bd03-fe57b1919fcf",
        "f598607a-7a4c-4fc2-80ad-4d40bf98005d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}