{
    "id": "c6d0b458-6d7c-44cd-8213-49d174c3fbcb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6d0b458-6d7c-44cd-8213-49d174c3fbcb",
    "children": [
        "f2d88d46-536d-43c0-87df-b2f762b25f0c",
        "574a0ced-f748-479c-9d46-987dee463ab1",
        "65c6ede9-91b3-4ca3-9bc9-34e887032cf2",
        "e98a141f-f795-40bf-98d9-3971fbe058c7"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}