{
    "id": "c73181c0-376e-4db2-9036-db613f664bf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c73181c0-376e-4db2-9036-db613f664bf0",
    "children": [
        "4a6750a7-b621-40a6-addf-c025ff0e9f69",
        "a2f72d18-be7c-4993-be27-718e6ceedb00",
        "8ed6e867-c250-4d7b-8cf8-caf7c9d34e56",
        "3cb256f4-a3d5-4e49-903f-7f9ac52a9962"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Fire",
    "isDefaultView": false,
    "localisedFolderName": ""
}