{
    "id": "cb5c6a3b-4c73-49b3-884d-ed3771216e99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb5c6a3b-4c73-49b3-884d-ed3771216e99",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "MOD Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}