{
    "id": "cc7ee036-8a04-479e-b58a-87e1670b0fdd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc7ee036-8a04-479e-b58a-87e1670b0fdd",
    "children": [
        "89a0bed8-ea34-47fe-9b02-13ef42b08e75",
        "3079f29d-7ba7-4903-844b-95d3f8f53214"
    ],
    "filterType": "GMScript",
    "folderName": "Boss Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}