{
    "id": "cf866d3f-f556-4cd3-b9e4-ea93c98db7a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf866d3f-f556-4cd3-b9e4-ea93c98db7a1",
    "children": [
        "a2ba2254-fc5c-446a-ada2-2e21b1cd4976",
        "46fde016-4b62-4d23-b085-c0ef7c47a141",
        "0cdabed6-c661-4ea4-9ceb-295519a96afd"
    ],
    "filterType": "GMScript",
    "folderName": "Color Draw Text",
    "isDefaultView": false,
    "localisedFolderName": ""
}