{
    "id": "d00b8d05-cf73-4dfb-b95e-6d7747bc48fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d00b8d05-cf73-4dfb-b95e-6d7747bc48fb",
    "children": [
        "fa71ab97-b5e2-447f-b76e-de339f9f671f",
        "8b70c59f-d0f5-4e39-ab9a-f21e7ac85d3e",
        "1e1bb228-8470-459a-95cb-a1826df3f220",
        "68d11330-9225-4e1c-ba90-a2e3a28dd6c7",
        "976fb94e-f912-484f-9378-9926be17430d",
        "f35898d8-d847-4a3e-8cc8-f05afd7b5f5c",
        "b4c2a75d-3843-4e8a-8fc6-6f1f577d0771"
    ],
    "filterType": "GMScript",
    "folderName": "Default Properties",
    "isDefaultView": false,
    "localisedFolderName": ""
}