{
    "id": "d018194c-0f29-4bc3-baaa-ca1b3bd727fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d018194c-0f29-4bc3-baaa-ca1b3bd727fa",
    "children": [
        "09e456fc-47cf-4b36-aeb3-5964fb63b7ed",
        "ca2345cf-926d-413a-bae1-0bc93ea7cfa9",
        "3019ac01-c874-46a1-ac7f-d853154938e3",
        "2e4c102d-7672-4363-8312-dd979674e163",
        "88e705d7-1913-40c6-85ce-9c8dc65f4fae"
    ],
    "filterType": "GMScript",
    "folderName": "Group",
    "isDefaultView": false,
    "localisedFolderName": ""
}