{
    "id": "d073a6b1-e7b0-4be2-81d5-7c7e78c1e1f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d073a6b1-e7b0-4be2-81d5-7c7e78c1e1f4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}