{
    "id": "d14103ca-acbb-4540-847e-2991f7268de2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d14103ca-acbb-4540-847e-2991f7268de2",
    "children": [
        "0f0a5c4b-dca6-43f6-b168-57941c183622"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "replay",
    "isDefaultView": false,
    "localisedFolderName": ""
}