{
    "id": "d3d9b72e-45d5-41ea-9c6d-a84800b6498d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3d9b72e-45d5-41ea-9c6d-a84800b6498d",
    "children": [
        "93a58c6f-cd23-4fd8-a45b-37cb9895eba5",
        "377c0a1e-e743-4618-a59a-f5e4f224b4ec",
        "b4f7ba8a-baf3-450e-b663-ca0953fe13f3",
        "bb79acc4-f2fb-43e4-a104-24ff03d1a5b5"
    ],
    "filterType": "GMObject",
    "folderName": "Draw Stack",
    "isDefaultView": false,
    "localisedFolderName": ""
}