{
    "id": "d9e7ca91-c604-426d-a11d-ccccfc05ba97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9e7ca91-c604-426d-a11d-ccccfc05ba97",
    "children": [
        "d095ce0d-132f-4351-bb73-331727154f98",
        "a0bb9bbc-0b64-4d38-b71b-4e461ba7d86d"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Path",
    "isDefaultView": false,
    "localisedFolderName": ""
}