{
    "id": "dc263e06-d92b-4183-beb6-1680b60603c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc263e06-d92b-4183-beb6-1680b60603c5",
    "children": [
        "3b3cf5ec-852f-4a05-b67b-984fdaa8cab7",
        "cb96db14-1f82-4bd3-8e35-de2b9b7c5f49",
        "72dc6137-0965-438b-914d-da2d1f291024"
    ],
    "filterType": "GMSprite",
    "folderName": "Despawn Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}