{
    "id": "dc95ebae-1052-4be3-978a-5b8d6b126dda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc95ebae-1052-4be3-978a-5b8d6b126dda",
    "children": [
        "e426d5e6-8f53-48bb-9c2d-31c91e265a3a",
        "87fcb502-37b2-4243-9c55-7f3436967341",
        "adb89c27-21a7-4c08-8a6b-c2fde595e60e",
        "d8360941-bb16-4cbb-b0c0-de6676b3d900",
        "16e8e3d7-e2de-48de-be18-04598c6602fa",
        "8749cfcf-9e8e-4e1d-8c97-1959331fb368"
    ],
    "filterType": "GMScript",
    "folderName": "d3d",
    "isDefaultView": false,
    "localisedFolderName": ""
}