{
    "id": "ddaeb89e-5aa6-4671-a0f2-33e1dcefae45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddaeb89e-5aa6-4671-a0f2-33e1dcefae45",
    "children": [
        "814a4bbf-7544-4e9c-a74f-24da5346d0f0",
        "e33f7515-fac9-46f8-ae43-6a3221ded998",
        "6db0e810-1f2a-4c15-8f8d-8f53c8c9341b"
    ],
    "filterType": "GMScript",
    "folderName": "Draw System",
    "isDefaultView": false,
    "localisedFolderName": ""
}