{
    "id": "ddf7f2c6-0e52-451b-b1f7-3cb3154427f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddf7f2c6-0e52-451b-b1f7-3cb3154427f4",
    "children": [
        "85ba210d-3335-4ed0-9cc8-485b097de20a"
    ],
    "filterType": "GMObject",
    "folderName": "TweenGMS",
    "isDefaultView": false,
    "localisedFolderName": ""
}