{
    "id": "df67ea48-82b7-4a58-8842-76b4aabb7e31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df67ea48-82b7-4a58-8842-76b4aabb7e31",
    "children": [
        "26d002a9-503b-4319-9bca-4b52b3c82f55",
        "55b3b0a5-76d7-458f-b6c1-9df86f5a2fc2",
        "507f4a32-62e0-4622-ae06-8f17c4671c43",
        "01a4ced3-e57f-4319-80ad-4798c3c199b4",
        "cc0b47ce-c733-4e82-ae89-76853a4e300e",
        "5d1ca6da-9d4c-4b4b-8ec2-12fc4bf2b9e0"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}