{
    "id": "e1207292-55f4-4a54-9833-993e9e757c3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1207292-55f4-4a54-9833-993e9e757c3c",
    "children": [
        "1ff33036-108c-4995-9df1-da511156ff78",
        "650dc7b6-1839-47de-9236-b099ca01a197"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}