{
    "id": "e2ae6f2a-be1f-4b30-830d-8883587c250a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2ae6f2a-be1f-4b30-830d-8883587c250a",
    "children": [
        "59fd247e-244e-4972-8198-41c77690df0e"
    ],
    "filterType": "GMScript",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}