{
    "id": "e33f7515-fac9-46f8-ae43-6a3221ded998",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e33f7515-fac9-46f8-ae43-6a3221ded998",
    "children": [
        "dc47088d-2ac3-4995-8c31-de7493362844",
        "faccc38d-25e3-4b90-a3c8-6cb6658aa496",
        "1ec3dc0f-da59-4f2d-b65d-915a35da02d6"
    ],
    "filterType": "GMScript",
    "folderName": "Hitboxes",
    "isDefaultView": false,
    "localisedFolderName": ""
}