{
    "id": "e59c6b2d-f447-45d3-a9fe-afa6c019f528",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e59c6b2d-f447-45d3-a9fe-afa6c019f528",
    "children": [
        "4fafb3cd-e991-4f5e-967a-d21d62fcf6e8",
        "22d8a1e8-030d-4369-905a-c227be020da2",
        "bddb24c3-1e3e-482b-a82c-3ca64cc5238c",
        "7293f81c-a647-419b-a620-0c356d431b8c",
        "edb56bec-0a20-49f0-b62f-a166ff7a7c3b",
        "992f52e7-5d46-4f09-bda9-10ab6b823060"
    ],
    "filterType": "GMScript",
    "folderName": "Loading",
    "isDefaultView": false,
    "localisedFolderName": ""
}