{
    "id": "e7fae93a-9d9d-40b4-8b11-2d9917d2e07f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7fae93a-9d9d-40b4-8b11-2d9917d2e07f",
    "children": [
        "f39efee6-7cdd-488f-9c7b-a04d386b3daa",
        "8ef5e9c9-6c83-4ad7-956f-9864d2351844",
        "37b32fd6-485d-49be-b389-08af34160591",
        "2f092a4f-9f60-4893-8ce4-9b376c790bcb"
    ],
    "filterType": "GMScript",
    "folderName": "Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}