{
    "id": "e9e5b0a5-9b32-47b5-9b5e-905895a8f8ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9e5b0a5-9b32-47b5-9b5e-905895a8f8ab",
    "children": [
        "83bea78f-4193-4139-8ceb-f76e508ffa93",
        "f60865ac-4828-48c6-a7c9-e1a250f6f19d",
        "44742c40-a8e3-450d-8c66-cb36402ad487"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Destroy",
    "isDefaultView": false,
    "localisedFolderName": ""
}