{
    "id": "f17c232b-9dc4-4c5f-bfef-7bc55b0b2779",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f17c232b-9dc4-4c5f-bfef-7bc55b0b2779",
    "children": [
        "8a039afa-a41c-43c1-a683-b40e7b99e16a",
        "0ebbf20a-f436-4d9d-9cbe-52da59175baf",
        "79abd8f7-a08e-4fc4-a829-04e26045ae18",
        "29ecea1e-b60d-4e2f-a970-7d04e6fbdb31",
        "b07eb5e8-82d5-4d0f-81c4-7c3a346fc283",
        "df7194a3-d67d-409b-b916-fefe04fe4e45",
        "e4b3db27-7a19-4ff7-9208-96fda64ab733",
        "82ae43f2-5d72-4f91-9da8-02f989a75f26",
        "6e615a64-0ccd-403c-9e49-45f7d92cc8a9",
        "5a3be97e-bd33-44c7-bfc0-e7a829b8125f",
        "a6a58603-2f4c-4a7a-a7ba-6fdee14b12ae"
    ],
    "filterType": "GMSprite",
    "folderName": "Marisa",
    "isDefaultView": false,
    "localisedFolderName": ""
}