{
    "id": "f362004b-d78f-4dfd-b93f-b2b89b52062f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f362004b-d78f-4dfd-b93f-b2b89b52062f",
    "children": [
        "b2315f2e-e016-42e2-ac07-ef83b98d80d8",
        "28b7c59d-17fa-431e-9b5f-3ac3006ed0d3"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "bullets",
    "isDefaultView": false,
    "localisedFolderName": ""
}