{
    "id": "f598607a-7a4c-4fc2-80ad-4d40bf98005d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f598607a-7a4c-4fc2-80ad-4d40bf98005d",
    "children": [
        "18a15acc-7c8f-4c82-bf4e-ca1368ed2b48"
    ],
    "filterType": "GMSprite",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}