{
    "id": "f647a0ca-5b52-48d8-8596-d05b752ab723",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f647a0ca-5b52-48d8-8596-d05b752ab723",
    "children": [
        "2773f100-f0f4-4d61-b2d2-66aa71c7fefa",
        "50b7a420-5a89-4174-8d26-7f7e40a93042",
        "f63176fe-d679-42f5-9407-c19b7cfd8f2c",
        "1ccff697-ee40-4842-8c4b-9c654188d263",
        "4f520f36-c5c8-4e60-a019-1b772a3ae4c3",
        "6efa3e1f-5fb8-46f7-837d-4e4f49bbe6f5",
        "7a9a5671-f15b-4eed-b920-c36951096a11"
    ],
    "filterType": "GMScript",
    "folderName": "Tween State",
    "isDefaultView": false,
    "localisedFolderName": ""
}