{
    "id": "f6f0d239-b0d2-4f30-ba53-b5930a54b2cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6f0d239-b0d2-4f30-ba53-b5930a54b2cb",
    "children": [
        "3a474569-f8b7-45b8-9132-64829c29d197",
        "252cfd29-ef31-4f0f-9ac1-fa094ca7abfa",
        "0a583697-1203-4182-bf6d-c3b894cd3983",
        "b757b0a8-2e8d-491b-ad5b-fce0404bc1a7",
        "abc22f6a-bed3-4447-9543-c9e1741da79c"
    ],
    "filterType": "GMScript",
    "folderName": "Group",
    "isDefaultView": false,
    "localisedFolderName": ""
}