{
    "id": "fc899ee3-92a3-45b3-8c92-19e92ff968df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc899ee3-92a3-45b3-8c92-19e92ff968df",
    "children": [
        "0afb8115-fb4d-4107-950c-c960250442c1",
        "899925d1-f657-4434-ba5d-594a5bb5aefb"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": ""
}