{
    "id": "fc983444-9a2b-4b75-9dfe-6c31f45f505b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc983444-9a2b-4b75-9dfe-6c31f45f505b",
    "children": [
        "e67612d9-aea3-4be4-8107-a0b63e0a94db",
        "e767b71b-a6a0-4351-8562-193e48440c35"
    ],
    "filterType": "GMScript",
    "folderName": "Tween Create",
    "isDefaultView": false,
    "localisedFolderName": ""
}