{
    "id": "b5bc0db4-008e-4327-aaf0-2da87c165762",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "init.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "init.txt",
    "filePath": "datafiles\\scripts\\demo02",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}