{
    "id": "1311ee74-2ed3-4b3d-8163-0a5d0252e0e4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "main.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "main.lua",
    "filePath": "datafiles\\scripts\\demo02",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}