{
    "id": "d7dfa7a0-973a-4182-aac9-9e704b832366",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_playerDeath",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}