{
    "id": "d608e0a0-b388-44ff-aebf-63de70b1173a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "difficulty.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "difficulty.png",
    "filePath": "datafiles\\assets\\sprites\\gui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}