{
    "id": "f62f1a19-28d7-4dde-8f56-db817547fd13",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ref_draw_text_ext_transformed_color",
    "IsCompatibility": false,
    "IsDnD": false
}