{
    "id": "ad29b5d6-2ccd-42c6-a24b-a51c479e75d1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "reimu.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "reimu.png",
    "filePath": "datafiles\\assets\\sprites\\reimu",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}