{
    "id": "32755ab2-3855-4f69-96d1-0e9c9eead11d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "seal.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "seal.png",
    "filePath": "datafiles\\assets\\sprites\\reimu",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}