{
    "id": "fddcba01-93d5-490d-aa8b-c41c6274c79d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_menuMove",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}