{
    "id": "d7470838-3e9c-46a0-b155-993ff66a9ffa",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_mainMenu",
    "eventList": [
        {
            "id": "f06b219d-d857-4583-9ec9-977635045555",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d7470838-3e9c-46a0-b155-993ff66a9ffa"
        },
        {
            "id": "2fbf1704-5d43-4b19-a1bc-aae23d7abd66",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d7470838-3e9c-46a0-b155-993ff66a9ffa"
        },
        {
            "id": "70c1d4a2-8a37-4df4-a17c-9c5f0e897a36",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "d7470838-3e9c-46a0-b155-993ff66a9ffa"
        },
        {
            "id": "0eb3b5fe-29ac-4830-87ee-afacbe9bd78b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 72,
            "eventtype": 7,
            "m_owner": "d7470838-3e9c-46a0-b155-993ff66a9ffa"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}