{
    "id": "679d70a7-d5b2-4fc8-993a-bf0dadc89ba9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_marisaShot1",
    "eventList": [
        {
            "id": "d6a3811f-9f1d-47e0-a17f-0224c4261c9d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "679d70a7-d5b2-4fc8-993a-bf0dadc89ba9"
        },
        {
            "id": "7ecee2a4-34a3-4134-aaa8-03a0ee3c9900",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "679d70a7-d5b2-4fc8-993a-bf0dadc89ba9"
        },
        {
            "id": "519f45aa-4f73-4132-bf9c-aca08d1c007d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "679d70a7-d5b2-4fc8-993a-bf0dadc89ba9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d8d29a-3e77-4fb6-b2ed-c063158ab8d1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0ebbf20a-f436-4d9d-9cbe-52da59175baf",
    "visible": true
}