{
    "id": "8be50638-5521-4d2e-8b36-f9a0b3028dff",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_pickup",
    "eventList": [
        {
            "id": "277c08c9-7949-4922-bfea-63fe520fad75",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8be50638-5521-4d2e-8b36-f9a0b3028dff"
        },
        {
            "id": "67f2415c-41ac-4262-bba9-b6d68585aff4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "8be50638-5521-4d2e-8b36-f9a0b3028dff"
        },
        {
            "id": "5a5c48ac-d9c0-475b-a9ae-a4321a7d98cf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "8be50638-5521-4d2e-8b36-f9a0b3028dff"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6bfdad0c-0b48-4a8a-b493-0a38e1f304b6",
    "visible": true
}