{
    "id": "fd4f2165-10d8-403e-98bf-b664b41d6963",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_masterSpark",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}