{
    "id": "5ec062e7-9e42-46e9-a78e-ab3d47b8ef8a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ref_draw_text_ext_transformed_colour",
    "IsCompatibility": false,
    "IsDnD": false
}