{
    "id": "c360851e-e179-4bd5-9654-b130a72a0b7e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "config.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "config.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}