{
    "id": "8dbc71b0-7316-4e95-be55-7e1f0251120b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "STRCRIS2.it",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "STRCRIS2.it",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}