{
    "id": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_cLaserGroup",
    "eventList": [
        {
            "id": "372edfb6-e8fa-4aef-90eb-e290d5658d16",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb"
        },
        {
            "id": "5aa28e5a-9b58-44b5-a10b-8966c7d10bcf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb"
        },
        {
            "id": "8a27f6ec-d689-40a3-a98b-ac4e74caf181",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb"
        },
        {
            "id": "c0f06872-1c9e-4583-9e56-b5096995e6c1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb"
        },
        {
            "id": "17a06aba-4659-4231-911b-4af3bccbb282",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "5b18edfe-b456-4d4d-9e8a-c50081ef47cb"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "084369ef-45cc-41d3-aead-dc7f482857e8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}