{
    "id": "c5d77f7a-e438-42ff-902f-f46f02057ead",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Particle",
    "eventList": [
        {
            "id": "7c942921-8a24-4557-9d42-3cf6a7cba316",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c5d77f7a-e438-42ff-902f-f46f02057ead"
        },
        {
            "id": "254dea0a-38ae-4c2c-995c-672ade9810f4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "c5d77f7a-e438-42ff-902f-f46f02057ead"
        },
        {
            "id": "d2c5194e-8ccc-47b8-8f76-f80b86ed8a02",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "c5d77f7a-e438-42ff-902f-f46f02057ead"
        },
        {
            "id": "88969255-906d-432e-ba7b-2d32be5e9e79",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "c5d77f7a-e438-42ff-902f-f46f02057ead"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "9f6a1cb8-b095-41f5-89aa-c2baaaadc3db",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "enabled",
            "varType": 3
        },
        {
            "id": "3ab6af42-3487-4baf-b55d-0e9856753ad3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "EMITTER_SETTINGS_SEPERATOR",
            "varType": 4
        },
        {
            "id": "46687b2b-961e-4f22-a37d-04e75f87674e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_volume",
            "varType": 1
        },
        {
            "id": "515e6406-5c98-4d4b-9c92-50591799c8cc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"stream\"",
                "\"burst\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"stream\"",
            "varName": "emit_type",
            "varType": 6
        },
        {
            "id": "a5113652-b42e-4048-91ff-f8b167e51269",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "ps_shape_rectangle",
                "ps_shape_ellipse",
                "ps_shape_diamond",
                "ps_shape_line"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "ps_shape_rectangle",
            "varName": "emit_shape",
            "varType": 6
        },
        {
            "id": "b7e7029c-978d-41d4-ae2e-a9c06680ce6a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "ps_distr_linear",
                "ps_distr_gaussian",
                "ps_distr_invgaussian"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "ps_distr_linear",
            "varName": "emit_distribution",
            "varType": 6
        },
        {
            "id": "ecd14e0d-f5d2-4976-8ab2-56e547eedd73",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "emit_speed",
            "varType": 0
        },
        {
            "id": "61371cc9-e8ff-4383-8a8b-6e75bcb7b537",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "emit_width",
            "varType": 0
        },
        {
            "id": "c19f9082-941b-48fd-b1fe-ca7139a208e7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "emit_height",
            "varType": 0
        },
        {
            "id": "411d0aaf-7a7e-4161-aeaf-578176408605",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_TYPE_SEPERATOR",
            "varType": 4
        },
        {
            "id": "8fd3bb0e-dfbd-4ba4-af74-5c1708c19b28",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"SHAPE\"",
                "\"SPRITE\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"SPRITE\"",
            "varName": "part_type",
            "varType": 6
        },
        {
            "id": "3139b3d9-4d14-404f-9a94-16bca7758ad7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "pt_shape_pixel",
                "pt_shape_disk",
                "pt_shape_square",
                "pt_shape_line",
                "pt_shape_star",
                "pt_shape_circle",
                "pt_shape_ring",
                "pt_shape_sphere",
                "pt_shape_flare",
                "pt_shape_spark",
                "pt_shape_explosion",
                "pt_shape_cloud",
                "pt_shape_smoke",
                "pt_shape_snow"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "pt_shape_pixel",
            "varName": "shape_type",
            "varType": 6
        },
        {
            "id": "60dce236-b817-4f2f-a29a-0679ae4bd19d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_Part_Kenny",
            "varName": "sprite_type",
            "varType": 5
        },
        {
            "id": "e40b1ef4-2a10-4330-9a7b-a516669d718f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "sprite_anim",
            "varType": 3
        },
        {
            "id": "5ff5194f-d593-4958-b00a-9034344a6cd6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_LIFE_SEPERATOR",
            "varType": 0
        },
        {
            "id": "52739fee-ed7b-4fa0-9c0d-cb655a339212",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "part_life_min",
            "varType": 0
        },
        {
            "id": "0c515e73-b177-46d2-a00e-967e9a46ef55",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "50",
            "varName": "part_life_max",
            "varType": 0
        },
        {
            "id": "ef9cc915-1fe5-4289-b1b3-eac772f355e5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "PARTICLE_SIZE_SEPERATOR",
            "varType": 0
        },
        {
            "id": "bc75635a-028b-42d4-8b1d-2a1bbc8d631b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_size_min",
            "varType": 0
        },
        {
            "id": "016a4692-2212-4f13-999c-3f94122217c3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_size_max",
            "varType": 0
        },
        {
            "id": "65d4fcaa-2893-45c3-901b-33be94b676f0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_size_increase",
            "varType": 0
        },
        {
            "id": "dc17058e-4660-4924-b877-61dd476cf26a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_size_wiggle",
            "varType": 0
        },
        {
            "id": "133cc39a-50c7-43f7-b048-e76e88e2f79f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_SPEED_SEPERATOR",
            "varType": 4
        },
        {
            "id": "7db51f31-a7ff-4a23-9a48-3c71270b65b8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_speed_min",
            "varType": 0
        },
        {
            "id": "7dd1ebb0-c3ce-4e81-87df-9a5d0ad985d6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1.5",
            "varName": "part_speed_max",
            "varType": 0
        },
        {
            "id": "99398cd7-3933-4fb5-b333-f23522be09fe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.2",
            "varName": "part_speed_increase",
            "varType": 0
        },
        {
            "id": "7d8ae882-0842-4898-8096-9240b70c4ae1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.1",
            "varName": "part_speed_wiggle",
            "varType": 0
        },
        {
            "id": "0b7db35c-2af7-44a0-8bc9-019ce0ebface",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_DIRECTION_SEPERATOR",
            "varType": 4
        },
        {
            "id": "92335adc-2cdd-49c7-8da2-553396b863d1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "90",
            "varName": "part_dir_min",
            "varType": 0
        },
        {
            "id": "bbbc7834-bede-43c8-9599-506a3586e3c3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "90",
            "varName": "part_dir_max",
            "varType": 0
        },
        {
            "id": "691cdb55-c106-4315-a819-66c1991f59b0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_dir_increase",
            "varType": 0
        },
        {
            "id": "4aaff640-a6a8-4d6a-9e60-2902716b5ffe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_dir_wiggle",
            "varType": 0
        },
        {
            "id": "8cb411c7-e7f5-46e3-ac5a-91586aa550b9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_GRAVITY_SEPERATOR",
            "varType": 4
        },
        {
            "id": "ecf204bf-e475-4a8f-9494-9d6cd812a8b0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_grav_amount",
            "varType": 0
        },
        {
            "id": "e01e2900-4302-477a-a23f-d87ba1391ea7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "270",
            "varName": "part_grav_direction",
            "varType": 0
        },
        {
            "id": "df7d5960-c3a7-4ba7-a7ff-580ce6b17571",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_ORIENTATION_SEPERATOR",
            "varType": 4
        },
        {
            "id": "0f2f953f-4bc7-4257-b5b4-dc47ebe6e0ff",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_angle_min",
            "varType": 0
        },
        {
            "id": "edfc882f-8f8d-40a1-871c-94d8a61a0994",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "360",
            "varName": "part_angle_max",
            "varType": 0
        },
        {
            "id": "23fcad3f-fc13-403a-bffd-428e4fe1f4f1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": -100,
            "resourceFilter": 1023,
            "value": "0.3",
            "varName": "part_angle_increase",
            "varType": 0
        },
        {
            "id": "bcb630cb-cc78-440d-99e7-16228aee2a58",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": -10,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_angle_wiggle",
            "varType": 0
        },
        {
            "id": "67ae1177-7464-4cfa-91b5-bf78c6e20a0d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "part_angle_relative",
            "varType": 3
        },
        {
            "id": "f7aceb32-5ed8-425e-bf7b-b3ce6a31f245",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_COLOUR_SEPERATOR",
            "varType": 4
        },
        {
            "id": "cb386939-9519-40c6-8b20-0938023778cb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"1 Color\"",
                "\"2 Colour (Random)\"",
                "\"2 Colour (Gradient)\"",
                "\"3 Colour (Gradient)\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"3 Colour (Gradient)\"",
            "varName": "part_color_type",
            "varType": 6
        },
        {
            "id": "7e8bd65c-c303-4530-b8b9-ab1cbed744a8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFF9719",
            "varName": "part_color_1",
            "varType": 7
        },
        {
            "id": "58d0ac44-2c76-4b4e-addf-945f5be14f3b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FF4CA6FF",
            "varName": "part_color_2",
            "varType": 7
        },
        {
            "id": "64b58dc2-9c54-4c45-ba0d-c99faad08f8f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FF193FFF",
            "varName": "part_color_3",
            "varType": 7
        },
        {
            "id": "be955edb-8a53-4e8a-8678-a41eff97a0f8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_ALPHA_SEPERATOR",
            "varType": 4
        },
        {
            "id": "bbd54abb-06e2-48f7-85be-c04f294c8134",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"1 Alpha\"",
                "\"2 Alpha\"",
                "\"3 Alpha\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"3 Alpha\"",
            "varName": "part_alpha_type",
            "varType": 6
        },
        {
            "id": "a297c05d-0f59-4c0f-925f-d928f003dd3b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_alpha_1",
            "varType": 0
        },
        {
            "id": "e7c67a37-fba0-4e9a-aa6f-d3f908ec8cb9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "part_alpha_2",
            "varType": 0
        },
        {
            "id": "4d6a69f3-49aa-4d39-bc1c-fb76441096c7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_alpha_3",
            "varType": 0
        },
        {
            "id": "af83a976-1013-4b79-8aa1-6cdb82989113",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "PARTICLE_BLEND_SEPERATOR",
            "varType": 0
        },
        {
            "id": "3d4ab28b-9e09-4358-9839-9765717da410",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "part_blend_additive",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "5d846907-e1ff-4936-91da-3cd461a7716e",
    "visible": false
}