{
    "id": "7aee4a94-8ea0-408b-86b5-39dc35478804",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "background.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "background.lua",
    "filePath": "datafiles\\scripts\\demo01\\3dBackground",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}