{
    "id": "6d8b7918-de1d-41cf-8ecf-115b624c7390",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "floor.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "floor.png",
    "filePath": "datafiles\\scripts\\demo01\\3dBackground",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}