{
    "id": "3e92a97d-192b-404a-bceb-5eb36381f1bc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "flandre.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "flandre.png",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}