{
    "id": "1439a1c0-412d-4a35-a260-31256a3699bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "init.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "init.txt",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}