{
    "id": "439426ae-e6ec-4d9a-bfd0-fca0c4a2464c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "interface.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "interface.png",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}