{
    "id": "774df6ae-d783-4962-a665-d9a52f458c09",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "main.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "main.lua",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}