{
    "id": "3612c63d-3616-46f2-ab31-a44a9d4b6b7d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "stage.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "stage.lua",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}