{
    "id": "bfb715e6-9cc4-4b5c-b715-a6f1cac9d4e2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test.wav",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}