{
    "id": "ead2f885-1200-4905-b127-9618137df3f9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "thumbnail.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "thumbnail.png",
    "filePath": "datafiles\\scripts\\demo01",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}