{
    "id": "f755add2-499a-45be-abe6-6b9aa642afd9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_pickup",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.05
}