{
    "id": "b86f4ddc-6197-4926-9e54-1cc189c016ab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_menuBack",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}