{
    "id": "6deeb685-39a1-4d9f-a99a-5fce1b9fb3e7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bullets.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bullets.png",
    "filePath": "datafiles\\scripts\\demo02\\ShotSheet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}