{
    "id": "7574c904-c37c-4ffb-aabc-c30804116fa2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shotsheet.lua",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "shotsheet.lua",
    "filePath": "datafiles\\scripts\\demo02\\ShotSheet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}