{
    "id": "4a6f5ac1-3d67-4726-8b08-ef8ebc25e494",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_spellcard",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}