{
    "id": "7961fb86-bf53-428a-9418-9d60e717e30d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_menuSelect",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}