{
    "id": "1842a070-b851-4a9e-928d-bd3959796a86",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hitEnemy",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.075
}