{
    "id": "4615c3b2-2051-4541-92e6-2109265404c3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_playerShot",
    "audioGroupGuid": "0342bbef-0f4d-49da-8e5f-733c1b972b19",
    "bitDepth": 1,
    "bitRate": 64,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.02
}