{
    "id": "24ce1807-7a1e-4477-b1ba-9e2c3fe7ac88",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_phaseBreak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}