{
    "id": "6423f6e8-49b2-419e-bac4-9049dd5ab009",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_menuParticles",
    "eventList": [
        {
            "id": "12628f27-09ea-4dc4-b9a3-61b315a9ca56",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "6423f6e8-49b2-419e-bac4-9049dd5ab009"
        },
        {
            "id": "16d2e511-96a6-4e48-88f8-01851ba698a6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "6423f6e8-49b2-419e-bac4-9049dd5ab009"
        },
        {
            "id": "13962dd5-3894-434b-93b0-2cc3b7a3eabc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "6423f6e8-49b2-419e-bac4-9049dd5ab009"
        },
        {
            "id": "aea38cae-3e70-4c0c-986a-edc76d27d0a5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "6423f6e8-49b2-419e-bac4-9049dd5ab009"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "c5d77f7a-e438-42ff-902f-f46f02057ead",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "44fba255-8f27-42d4-ad2d-f32160043334",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "enabled",
            "varType": 3
        },
        {
            "id": "68970628-a7ab-4d91-b524-ea5ac8a45882",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "EMITTER_SETTINGS_SEPERATOR",
            "varType": 4
        },
        {
            "id": "2384f041-a457-4c6c-b6ca-17c1d3eb32ee",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "part_volume",
            "varType": 1
        },
        {
            "id": "6b47407b-0e45-4915-9775-254b74266c34",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"stream\"",
                "\"burst\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"stream\"",
            "varName": "emit_type",
            "varType": 6
        },
        {
            "id": "d0cfe4e9-721d-4eeb-8d4d-89074f4d8b12",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "ps_shape_rectangle",
                "ps_shape_ellipse",
                "ps_shape_diamond",
                "ps_shape_line"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "ps_shape_rectangle",
            "varName": "emit_shape",
            "varType": 6
        },
        {
            "id": "b875d2ee-f958-48b6-8040-26e16eb5d151",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "ps_distr_linear",
                "ps_distr_gaussian",
                "ps_distr_invgaussian"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "ps_distr_gaussian",
            "varName": "emit_distribution",
            "varType": 6
        },
        {
            "id": "5b9020bb-14cf-49b2-95aa-ce0655021b60",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "emit_speed",
            "varType": 0
        },
        {
            "id": "f9f088a0-af3d-400b-88c6-3ddf207cdecc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1280,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "32",
            "varName": "emit_width",
            "varType": 0
        },
        {
            "id": "385c5720-855f-42cf-aa6b-84b543f0da52",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "24",
            "varName": "emit_height",
            "varType": 0
        },
        {
            "id": "8911165a-39d4-4527-abc4-651ed9e4ba7a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_TYPE_SEPERATOR",
            "varType": 4
        },
        {
            "id": "4b540d6d-a600-4ef4-8e46-578cbdf9b54b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"SHAPE\"",
                "\"SPRITE\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"SPRITE\"",
            "varName": "part_type",
            "varType": 6
        },
        {
            "id": "68bbf098-fe56-4053-84f8-b1ad1af95de0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "pt_shape_pixel",
                "pt_shape_disk",
                "pt_shape_square",
                "pt_shape_line",
                "pt_shape_star",
                "pt_shape_circle",
                "pt_shape_ring",
                "pt_shape_sphere",
                "pt_shape_flare",
                "pt_shape_spark",
                "pt_shape_explosion",
                "pt_shape_cloud",
                "pt_shape_smoke",
                "pt_shape_snow"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "pt_shape_pixel",
            "varName": "shape_type",
            "varType": 6
        },
        {
            "id": "2be42f94-5255-4c28-b174-3fea2996fe47",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_Part_Kenny",
            "varName": "sprite_type",
            "varType": 5
        },
        {
            "id": "943f374c-93f3-40cf-bb26-f0ee835ac3aa",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "sprite_anim",
            "varType": 3
        },
        {
            "id": "fd218738-eef9-4c3d-b1be-aa281cc2f3f5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_LIFE_SEPERATOR",
            "varType": 0
        },
        {
            "id": "96b42af0-f6ad-429e-830e-3b35e14ae9b2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "64",
            "varName": "part_life_min",
            "varType": 0
        },
        {
            "id": "cdfb613d-78dc-4f10-aa31-69185df0a9f0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "64",
            "varName": "part_life_max",
            "varType": 0
        },
        {
            "id": "046e7c20-8dcb-4d1d-acf1-a87495527353",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "PARTICLE_SIZE_SEPERATOR",
            "varType": 0
        },
        {
            "id": "a2962d99-57db-4e46-8379-af004d89a9b2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.6",
            "varName": "part_size_min",
            "varType": 0
        },
        {
            "id": "cc598ed7-a67a-41ac-85f3-97302a77f6df",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.6",
            "varName": "part_size_max",
            "varType": 0
        },
        {
            "id": "5378cece-ccd1-44ab-9320-e16df3d4bdab",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_size_increase",
            "varType": 0
        },
        {
            "id": "a30eda00-23f6-4dc5-9019-2ea3a118fca3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_size_wiggle",
            "varType": 0
        },
        {
            "id": "eedd7faf-2d9f-4c18-9d6b-c538b9af4241",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_SPEED_SEPERATOR",
            "varType": 4
        },
        {
            "id": "0da124b7-a56f-4d3c-a1bf-42f669149269",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.02",
            "varName": "part_speed_min",
            "varType": 0
        },
        {
            "id": "f11306f3-8399-4b20-98f0-add71c55f5df",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.02",
            "varName": "part_speed_max",
            "varType": 0
        },
        {
            "id": "33b0dd5b-8544-4499-b041-444ee4d79d07",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_speed_increase",
            "varType": 0
        },
        {
            "id": "289c53ae-8d3b-4030-bafb-88afcc1c783d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_speed_wiggle",
            "varType": 0
        },
        {
            "id": "cdeb7970-a546-4bed-bbf8-9e7804349f91",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_DIRECTION_SEPERATOR",
            "varType": 4
        },
        {
            "id": "b24b32c1-3780-46d0-8498-bafa6ba79063",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_dir_min",
            "varType": 0
        },
        {
            "id": "fb16d2bc-1347-42e2-b64b-09f9f13a5122",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "360",
            "varName": "part_dir_max",
            "varType": 0
        },
        {
            "id": "ba64e873-b92a-49df-89f9-810cc9288045",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_dir_increase",
            "varType": 0
        },
        {
            "id": "55785fa6-da08-4a15-94c4-f98aeeb8478f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_dir_wiggle",
            "varType": 0
        },
        {
            "id": "5d404b95-572c-42d8-98c6-84b222e6836f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_GRAVITY_SEPERATOR",
            "varType": 4
        },
        {
            "id": "1e29cf82-481a-45c1-82b2-60b03d48eeb0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_grav_amount",
            "varType": 0
        },
        {
            "id": "d2f64602-42aa-42c6-b8b1-4f661ac9e13e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "270",
            "varName": "part_grav_direction",
            "varType": 0
        },
        {
            "id": "cf14ef9c-a501-4b30-9f69-a1c2d87b8595",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_ORIENTATION_SEPERATOR",
            "varType": 4
        },
        {
            "id": "7ea0f007-b947-4f2e-97d2-82ebca28b8c6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_angle_min",
            "varType": 0
        },
        {
            "id": "b4dc0e3a-90a8-4b3e-9e3d-8ff88c081cf2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 360,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "360",
            "varName": "part_angle_max",
            "varType": 0
        },
        {
            "id": "19649b78-8ff7-42ff-b189-f8fe1032e6b8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 100,
            "rangeMin": -100,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_angle_increase",
            "varType": 0
        },
        {
            "id": "ee8c4a60-bfcd-496f-95fd-d6c6a236e894",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 10,
            "rangeMin": -10,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_angle_wiggle",
            "varType": 0
        },
        {
            "id": "d15afa7d-b4ac-40f0-b57c-3bab2c204df9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "part_angle_relative",
            "varType": 3
        },
        {
            "id": "d9c5c120-f3aa-453a-b3c2-07883b86a7dc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_COLOUR_SEPERATOR",
            "varType": 4
        },
        {
            "id": "c1dd9fd1-31f8-46b4-80c6-95babe7837d7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"1 Color\"",
                "\"2 Colour (Random)\"",
                "\"2 Colour (Gradient)\"",
                "\"3 Colour (Gradient)\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"1 Color\"",
            "varName": "part_color_type",
            "varType": 6
        },
        {
            "id": "5b89489d-9a1b-4601-ac19-9d9315a2e6a9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFF4B87",
            "varName": "part_color_1",
            "varType": 7
        },
        {
            "id": "11b697ae-9de9-4ba5-b7c4-fd2e169d26a9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FF0000FF",
            "varName": "part_color_2",
            "varType": 7
        },
        {
            "id": "72aef3a8-a368-4b66-8445-cee221e4fad4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FF0000FF",
            "varName": "part_color_3",
            "varType": 7
        },
        {
            "id": "e62db7ca-2154-4199-a8b4-86de4bc55714",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "PARTICLE_ALPHA_SEPERATOR",
            "varType": 4
        },
        {
            "id": "d67866ef-b5b1-44cc-ab3b-2ee21d9fd1a3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"1 Alpha\"",
                "\"2 Alpha\"",
                "\"3 Alpha\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"3 Alpha\"",
            "varName": "part_alpha_type",
            "varType": 6
        },
        {
            "id": "b1bcaa7b-4e13-489b-9b9d-30a059b0659a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_alpha_1",
            "varType": 0
        },
        {
            "id": "75155b7a-176d-4627-abaa-3c8df01c5587",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.04",
            "varName": "part_alpha_2",
            "varType": 0
        },
        {
            "id": "b68d9149-def6-496d-b98e-67d8b27fdcaf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "part_alpha_3",
            "varType": 0
        },
        {
            "id": "05f538a0-21fd-477c-a7f4-b26c66e3a2d5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "PARTICLE_BLEND_SEPERATOR",
            "varType": 0
        },
        {
            "id": "37347e9e-2ef4-4611-9e62-6bfaf308afb1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "part_blend_additive",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "5d846907-e1ff-4936-91da-3cd461a7716e",
    "visible": false
}